
Calculator.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 fc 05 00 00 00 06 00 00 04 06 00 00     @...............
  30:	08 06 00 00 f8 05 00 00 0c 06 00 00 10 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	ip, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	ip!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, ip
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, ip
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	ip, r2, r3
  bc:	e15e000c 	cmp	lr, ip
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00012e 	bl	594 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	000006f8 	.word	0x000006f8

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b30 	.word	0x00000b30

00000124 <__cs3_heap_start_ptr>:
 124:	00000b58 	.word	0x00000b58

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b38 	.word	0x00000b38
 170:	00000b3b 	.word	0x00000b3b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b38 	.word	0x00000b38
 1bc:	00000b38 	.word	0x00000b38
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b38 	.word	0x00000b38
 200:	00000000 	.word	0x00000000
 204:	0000069c 	.word	0x0000069c

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	0000069c 	.word	0x0000069c
 250:	00000b3c 	.word	0x00000b3c
 254:	000006f8 	.word	0x000006f8
 258:	00000000 	.word	0x00000000

0000025c <DisplayHex>:
#include "address_map_arm.h"
/* Your first program*/

void DisplayHex(int value)
{
 25c:	e12fff1e 	bx	lr

00000260 <ReadSwitches>:
}

int ReadSwitches(void)
{
}
 260:	e12fff1e 	bx	lr

00000264 <main>:
	
int main(void) {
}
 264:	e12fff1e 	bx	lr

00000268 <atexit>:
 268:	e1a01000 	mov	r1, r0
 26c:	e3a00000 	mov	r0, #0
 270:	e92d4008 	push	{r3, lr}
 274:	e1a02000 	mov	r2, r0
 278:	e1a03000 	mov	r3, r0
 27c:	eb00000e 	bl	2bc <__register_exitproc>
 280:	e8bd4008 	pop	{r3, lr}
 284:	e12fff1e 	bx	lr

00000288 <exit>:
 288:	e92d4008 	push	{r3, lr}
 28c:	e3a01000 	mov	r1, #0
 290:	e1a04000 	mov	r4, r0
 294:	eb000045 	bl	3b0 <__call_exitprocs>
 298:	e59f3018 	ldr	r3, [pc, #24]	; 2b8 <exit+0x30>
 29c:	e5930000 	ldr	r0, [r3]
 2a0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2a4:	e3530000 	cmp	r3, #0
 2a8:	11a0e00f 	movne	lr, pc
 2ac:	112fff13 	bxne	r3
 2b0:	e1a00004 	mov	r0, r4
 2b4:	eb0000c9 	bl	5e0 <_exit>
 2b8:	000006a0 	.word	0x000006a0

000002bc <__register_exitproc>:
 2bc:	e59fc0e4 	ldr	ip, [pc, #228]	; 3a8 <__register_exitproc+0xec>
 2c0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2c4:	e59c4000 	ldr	r4, [ip]
 2c8:	e594c148 	ldr	ip, [r4, #328]	; 0x148
 2cc:	e35c0000 	cmp	ip, #0
 2d0:	0284cf53 	addeq	ip, r4, #332	; 0x14c
 2d4:	e59c5004 	ldr	r5, [ip, #4]
 2d8:	0584c148 	streq	ip, [r4, #328]	; 0x148
 2dc:	e355001f 	cmp	r5, #31
 2e0:	e24dd010 	sub	sp, sp, #16
 2e4:	e1a06000 	mov	r6, r0
 2e8:	da000015 	ble	344 <__register_exitproc+0x88>
 2ec:	e59f00b8 	ldr	r0, [pc, #184]	; 3ac <__register_exitproc+0xf0>
 2f0:	e3500000 	cmp	r0, #0
 2f4:	1a000001 	bne	300 <__register_exitproc+0x44>
 2f8:	e3e00000 	mvn	r0, #0
 2fc:	ea000018 	b	364 <__register_exitproc+0xa8>
 300:	e3a00e19 	mov	r0, #400	; 0x190
 304:	e58d100c 	str	r1, [sp, #12]
 308:	e58d2008 	str	r2, [sp, #8]
 30c:	e58d3004 	str	r3, [sp, #4]
 310:	e320f000 	nop	{0}
 314:	e250c000 	subs	ip, r0, #0
 318:	e59d100c 	ldr	r1, [sp, #12]
 31c:	e59d2008 	ldr	r2, [sp, #8]
 320:	e59d3004 	ldr	r3, [sp, #4]
 324:	0afffff3 	beq	2f8 <__register_exitproc+0x3c>
 328:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 32c:	e3a00000 	mov	r0, #0
 330:	e58c0004 	str	r0, [ip, #4]
 334:	e58c5000 	str	r5, [ip]
 338:	e584c148 	str	ip, [r4, #328]	; 0x148
 33c:	e58c0188 	str	r0, [ip, #392]	; 0x188
 340:	e58c018c 	str	r0, [ip, #396]	; 0x18c
 344:	e3560000 	cmp	r6, #0
 348:	e59c4004 	ldr	r4, [ip, #4]
 34c:	1a000007 	bne	370 <__register_exitproc+0xb4>
 350:	e2843002 	add	r3, r4, #2
 354:	e2844001 	add	r4, r4, #1
 358:	e78c1103 	str	r1, [ip, r3, lsl #2]
 35c:	e58c4004 	str	r4, [ip, #4]
 360:	e3a00000 	mov	r0, #0
 364:	e28dd010 	add	sp, sp, #16
 368:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 36c:	e12fff1e 	bx	lr
 370:	e3a00001 	mov	r0, #1
 374:	e1a00410 	lsl	r0, r0, r4
 378:	e08c8104 	add	r8, ip, r4, lsl #2
 37c:	e3560002 	cmp	r6, #2
 380:	e59c7188 	ldr	r7, [ip, #392]	; 0x188
 384:	e5883108 	str	r3, [r8, #264]	; 0x108
 388:	059c318c 	ldreq	r3, [ip, #396]	; 0x18c
 38c:	e1877000 	orr	r7, r7, r0
 390:	01830000 	orreq	r0, r3, r0
 394:	e1a05008 	mov	r5, r8
 398:	e5882088 	str	r2, [r8, #136]	; 0x88
 39c:	e58c7188 	str	r7, [ip, #392]	; 0x188
 3a0:	058c018c 	streq	r0, [ip, #396]	; 0x18c
 3a4:	eaffffe9 	b	350 <__register_exitproc+0x94>
 3a8:	000006a0 	.word	0x000006a0
 3ac:	00000000 	.word	0x00000000

000003b0 <__call_exitprocs>:
 3b0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 3b4:	e59f3168 	ldr	r3, [pc, #360]	; 524 <__call_exitprocs+0x174>
 3b8:	e5933000 	ldr	r3, [r3]
 3bc:	e24dd014 	sub	sp, sp, #20
 3c0:	e58d3004 	str	r3, [sp, #4]
 3c4:	e2833f52 	add	r3, r3, #328	; 0x148
 3c8:	e58d0008 	str	r0, [sp, #8]
 3cc:	e58d300c 	str	r3, [sp, #12]
 3d0:	e1a07001 	mov	r7, r1
 3d4:	e3a08001 	mov	r8, #1
 3d8:	e59d3004 	ldr	r3, [sp, #4]
 3dc:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 3e0:	e3560000 	cmp	r6, #0
 3e4:	e59db00c 	ldr	fp, [sp, #12]
 3e8:	0a000033 	beq	4bc <__call_exitprocs+0x10c>
 3ec:	e5965004 	ldr	r5, [r6, #4]
 3f0:	e2554001 	subs	r4, r5, #1
 3f4:	5286a088 	addpl	sl, r6, #136	; 0x88
 3f8:	5285501f 	addpl	r5, r5, #31
 3fc:	508a5105 	addpl	r5, sl, r5, lsl #2
 400:	5a000007 	bpl	424 <__call_exitprocs+0x74>
 404:	ea000029 	b	4b0 <__call_exitprocs+0x100>
 408:	e5953000 	ldr	r3, [r5]
 40c:	e1530007 	cmp	r3, r7
 410:	0a000005 	beq	42c <__call_exitprocs+0x7c>
 414:	e2444001 	sub	r4, r4, #1
 418:	e3740001 	cmn	r4, #1
 41c:	e2455004 	sub	r5, r5, #4
 420:	0a000022 	beq	4b0 <__call_exitprocs+0x100>
 424:	e3570000 	cmp	r7, #0
 428:	1afffff6 	bne	408 <__call_exitprocs+0x58>
 42c:	e5963004 	ldr	r3, [r6, #4]
 430:	e06a2005 	rsb	r2, sl, r5
 434:	e2433001 	sub	r3, r3, #1
 438:	e0862002 	add	r2, r6, r2
 43c:	e1530004 	cmp	r3, r4
 440:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 444:	13a01000 	movne	r1, #0
 448:	05864004 	streq	r4, [r6, #4]
 44c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 450:	e3530000 	cmp	r3, #0
 454:	0affffee 	beq	414 <__call_exitprocs+0x64>
 458:	e1a02418 	lsl	r2, r8, r4
 45c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 460:	e1120001 	tst	r2, r1
 464:	e5969004 	ldr	r9, [r6, #4]
 468:	0a000016 	beq	4c8 <__call_exitprocs+0x118>
 46c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 470:	e1120001 	tst	r2, r1
 474:	1a000016 	bne	4d4 <__call_exitprocs+0x124>
 478:	e59d0008 	ldr	r0, [sp, #8]
 47c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 480:	e1a0e00f 	mov	lr, pc
 484:	e12fff13 	bx	r3
 488:	e5963004 	ldr	r3, [r6, #4]
 48c:	e1530009 	cmp	r3, r9
 490:	1affffd0 	bne	3d8 <__call_exitprocs+0x28>
 494:	e59b3000 	ldr	r3, [fp]
 498:	e1530006 	cmp	r3, r6
 49c:	1affffcd 	bne	3d8 <__call_exitprocs+0x28>
 4a0:	e2444001 	sub	r4, r4, #1
 4a4:	e3740001 	cmn	r4, #1
 4a8:	e2455004 	sub	r5, r5, #4
 4ac:	1affffdc 	bne	424 <__call_exitprocs+0x74>
 4b0:	e59f1070 	ldr	r1, [pc, #112]	; 528 <__call_exitprocs+0x178>
 4b4:	e3510000 	cmp	r1, #0
 4b8:	1a000009 	bne	4e4 <__call_exitprocs+0x134>
 4bc:	e28dd014 	add	sp, sp, #20
 4c0:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 4c4:	e12fff1e 	bx	lr
 4c8:	e1a0e00f 	mov	lr, pc
 4cc:	e12fff13 	bx	r3
 4d0:	eaffffec 	b	488 <__call_exitprocs+0xd8>
 4d4:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 4d8:	e1a0e00f 	mov	lr, pc
 4dc:	e12fff13 	bx	r3
 4e0:	eaffffe8 	b	488 <__call_exitprocs+0xd8>
 4e4:	e5963004 	ldr	r3, [r6, #4]
 4e8:	e3530000 	cmp	r3, #0
 4ec:	e5963000 	ldr	r3, [r6]
 4f0:	1a000008 	bne	518 <__call_exitprocs+0x168>
 4f4:	e3530000 	cmp	r3, #0
 4f8:	0a000006 	beq	518 <__call_exitprocs+0x168>
 4fc:	e1a00006 	mov	r0, r6
 500:	e58b3000 	str	r3, [fp]
 504:	e320f000 	nop	{0}
 508:	e59b6000 	ldr	r6, [fp]
 50c:	e3560000 	cmp	r6, #0
 510:	1affffb5 	bne	3ec <__call_exitprocs+0x3c>
 514:	eaffffe8 	b	4bc <__call_exitprocs+0x10c>
 518:	e1a0b006 	mov	fp, r6
 51c:	e1a06003 	mov	r6, r3
 520:	eafffff9 	b	50c <__call_exitprocs+0x15c>
 524:	000006a0 	.word	0x000006a0
 528:	00000000 	.word	0x00000000

0000052c <register_fini>:
 52c:	e92d4008 	push	{r3, lr}
 530:	e59f3010 	ldr	r3, [pc, #16]	; 548 <register_fini+0x1c>
 534:	e3530000 	cmp	r3, #0
 538:	159f000c 	ldrne	r0, [pc, #12]	; 54c <register_fini+0x20>
 53c:	1bffff49 	blne	268 <atexit>
 540:	e8bd4008 	pop	{r3, lr}
 544:	e12fff1e 	bx	lr
 548:	000006c8 	.word	0x000006c8
 54c:	00000550 	.word	0x00000550

00000550 <__libc_fini_array>:
 550:	e92d4038 	push	{r3, r4, r5, lr}
 554:	e59f5030 	ldr	r5, [pc, #48]	; 58c <__libc_fini_array+0x3c>
 558:	e59f4030 	ldr	r4, [pc, #48]	; 590 <__libc_fini_array+0x40>
 55c:	e0654004 	rsb	r4, r5, r4
 560:	e1b04144 	asrs	r4, r4, #2
 564:	10855104 	addne	r5, r5, r4, lsl #2
 568:	0a000004 	beq	580 <__libc_fini_array+0x30>
 56c:	e5353004 	ldr	r3, [r5, #-4]!
 570:	e1a0e00f 	mov	lr, pc
 574:	e12fff13 	bx	r3
 578:	e2544001 	subs	r4, r4, #1
 57c:	1afffffa 	bne	56c <__libc_fini_array+0x1c>
 580:	eb000050 	bl	6c8 <__libc_fini>
 584:	e8bd4038 	pop	{r3, r4, r5, lr}
 588:	e12fff1e 	bx	lr
 58c:	000006e0 	.word	0x000006e0
 590:	000006e4 	.word	0x000006e4

00000594 <__cs3_premain>:
 594:	e92d4008 	push	{r3, lr}
 598:	eb00001d 	bl	614 <__libc_init_array>
 59c:	e59f3030 	ldr	r3, [pc, #48]	; 5d4 <__cs3_premain+0x40>
 5a0:	e3530000 	cmp	r3, #0
 5a4:	15930000 	ldrne	r0, [r3]
 5a8:	01a00003 	moveq	r0, r3
 5ac:	e59f3024 	ldr	r3, [pc, #36]	; 5d8 <__cs3_premain+0x44>
 5b0:	e3530000 	cmp	r3, #0
 5b4:	15931000 	ldrne	r1, [r3]
 5b8:	01a01003 	moveq	r1, r3
 5bc:	e3a02000 	mov	r2, #0
 5c0:	ebffff27 	bl	264 <main>
 5c4:	e59f3010 	ldr	r3, [pc, #16]	; 5dc <__cs3_premain+0x48>
 5c8:	e3530000 	cmp	r3, #0
 5cc:	1bffff2d 	blne	288 <exit>
 5d0:	eafffffe 	b	5d0 <__cs3_premain+0x3c>
	...
 5dc:	00000288 	.word	0x00000288

000005e0 <_exit>:
 5e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 5e4:	e3a00018 	mov	r0, #24
 5e8:	e59f1004 	ldr	r1, [pc, #4]	; 5f4 <_exit+0x14>
 5ec:	ef123456 	svc	0x00123456
 5f0:	eafffffe 	b	5f0 <_exit+0x10>
 5f4:	00020026 	.word	0x00020026

000005f8 <__cs3_isr_interrupt>:
 5f8:	eafffffe 	b	5f8 <__cs3_isr_interrupt>

000005fc <__cs3_isr_undef>:
 5fc:	eafffffe 	b	5fc <__cs3_isr_undef>

00000600 <__cs3_isr_swi>:
 600:	eafffffe 	b	600 <__cs3_isr_swi>

00000604 <__cs3_isr_pabort>:
 604:	eafffffe 	b	604 <__cs3_isr_pabort>

00000608 <__cs3_isr_dabort>:
 608:	eafffffe 	b	608 <__cs3_isr_dabort>

0000060c <__cs3_isr_irq>:
 60c:	eafffffe 	b	60c <__cs3_isr_irq>

00000610 <__cs3_isr_fiq>:
 610:	eafffffe 	b	610 <__cs3_isr_fiq>

00000614 <__libc_init_array>:
 614:	e92d4070 	push	{r4, r5, r6, lr}
 618:	e59f506c 	ldr	r5, [pc, #108]	; 68c <__libc_init_array+0x78>
 61c:	e59f606c 	ldr	r6, [pc, #108]	; 690 <__libc_init_array+0x7c>
 620:	e0656006 	rsb	r6, r5, r6
 624:	e1b06146 	asrs	r6, r6, #2
 628:	12455004 	subne	r5, r5, #4
 62c:	13a04000 	movne	r4, #0
 630:	0a000005 	beq	64c <__libc_init_array+0x38>
 634:	e5b53004 	ldr	r3, [r5, #4]!
 638:	e2844001 	add	r4, r4, #1
 63c:	e1a0e00f 	mov	lr, pc
 640:	e12fff13 	bx	r3
 644:	e1560004 	cmp	r6, r4
 648:	1afffff9 	bne	634 <__libc_init_array+0x20>
 64c:	e59f5040 	ldr	r5, [pc, #64]	; 694 <__libc_init_array+0x80>
 650:	e59f6040 	ldr	r6, [pc, #64]	; 698 <__libc_init_array+0x84>
 654:	e0656006 	rsb	r6, r5, r6
 658:	eb000012 	bl	6a8 <_init>
 65c:	e1b06146 	asrs	r6, r6, #2
 660:	12455004 	subne	r5, r5, #4
 664:	13a04000 	movne	r4, #0
 668:	0a000005 	beq	684 <__libc_init_array+0x70>
 66c:	e5b53004 	ldr	r3, [r5, #4]!
 670:	e2844001 	add	r4, r4, #1
 674:	e1a0e00f 	mov	lr, pc
 678:	e12fff13 	bx	r3
 67c:	e1560004 	cmp	r6, r4
 680:	1afffff9 	bne	66c <__libc_init_array+0x58>
 684:	e8bd4070 	pop	{r4, r5, r6, lr}
 688:	e12fff1e 	bx	lr
 68c:	000006c0 	.word	0x000006c0
 690:	000006c0 	.word	0x000006c0
 694:	000006c0 	.word	0x000006c0
 698:	000006c8 	.word	0x000006c8

Disassembly of section .rodata:

000006a0 <_global_impure_ptr>:
 6a0:	00000708 00000043                       ....C...

000006a8 <_init>:
 6a8:	e1a0c00d 	mov	ip, sp
 6ac:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 6b0:	e24cb004 	sub	fp, ip, #4
 6b4:	e24bd028 	sub	sp, fp, #40	; 0x28
 6b8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 6bc:	e12fff1e 	bx	lr

000006c0 <__init_array_start>:
 6c0:	0000052c 	.word	0x0000052c

000006c4 <__frame_dummy_init_array_entry>:
 6c4:	00000208                                ....

000006c8 <__libc_fini>:
 6c8:	e1a0c00d 	mov	ip, sp
 6cc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 6d0:	e24cb004 	sub	fp, ip, #4
 6d4:	e24bd028 	sub	sp, fp, #40	; 0x28
 6d8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 6dc:	e12fff1e 	bx	lr

000006e0 <__fini_array_start>:
 6e0:	000001c4 	.word	0x000001c4

000006e4 <__cs3_regions>:
	...
 6f0:	00000b38 	.word	0x00000b38
 6f4:	00000020 	.word	0x00000020
