
Calculator.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 d8 09 00 00 dc 09 00 00 e0 09 00 00     @...............
  30:	e4 09 00 00 d4 09 00 00 e8 09 00 00 ec 09 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	ip, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	ip!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, ip
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, ip
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	ip, r2, r3
  bc:	e15e000c 	cmp	lr, ip
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000225 	bl	970 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000ad4 	.word	0x00000ad4

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000f18 	.word	0x00000f18

00000124 <__cs3_heap_start_ptr>:
 124:	00000f40 	.word	0x00000f40

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000f20 	.word	0x00000f20
 170:	00000f23 	.word	0x00000f23
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000f20 	.word	0x00000f20
 1bc:	00000f20 	.word	0x00000f20
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000f20 	.word	0x00000f20
 200:	00000000 	.word	0x00000000
 204:	00000a78 	.word	0x00000a78

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000a78 	.word	0x00000a78
 250:	00000f24 	.word	0x00000f24
 254:	00000ad8 	.word	0x00000ad8
 258:	00000000 	.word	0x00000000

0000025c <countDigit>:
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
  while (val != 0) {
 25c:	e2503000 	subs	r3, r0, #0
 260:	0a000008 	beq	288 <countDigit+0x2c>
volatile int * Display1_ptr = (int * ) HEX3_HEX0_BASE;
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
 264:	e3a00000 	mov	r0, #0
  while (val != 0) {
    val = val / 10;
 268:	e3061667 	movw	r1, #26215	; 0x6667
 26c:	e3461666 	movt	r1, #26214	; 0x6666
 270:	e0c2c391 	smull	ip, r2, r1, r3
 274:	e1a03fc3 	asr	r3, r3, #31
    count++;
 278:	e2800001 	add	r0, r0, #1
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
  while (val != 0) {
 27c:	e0733142 	rsbs	r3, r3, r2, asr #2
 280:	1afffffa 	bne	270 <countDigit+0x14>
 284:	e12fff1e 	bx	lr
volatile int * Display1_ptr = (int * ) HEX3_HEX0_BASE;
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
 288:	e3a00000 	mov	r0, #0
  while (val != 0) {
    val = val / 10;
    count++;
  }
  return count;
}
 28c:	e12fff1e 	bx	lr

00000290 <intToBin>:

unsigned intToBin(unsigned k) {
 290:	e92d4010 	push	{r4, lr}
  if (k == 0) return 0;
 294:	e2504000 	subs	r4, r0, #0
 298:	0a000007 	beq	2bc <intToBin+0x2c>
  if (k == 1) return 1; /* optional */
 29c:	e3540001 	cmp	r4, #1
 2a0:	0a000007 	beq	2c4 <intToBin+0x34>
  return (k % 2) + 10 * intToBin(k / 2);
 2a4:	e1a000a4 	lsr	r0, r4, #1
 2a8:	ebfffff8 	bl	290 <intToBin>
 2ac:	e0800100 	add	r0, r0, r0, lsl #2
 2b0:	e2044001 	and	r4, r4, #1
 2b4:	e0840080 	add	r0, r4, r0, lsl #1
 2b8:	e8bd8010 	pop	{r4, pc}
  }
  return count;
}

unsigned intToBin(unsigned k) {
  if (k == 0) return 0;
 2bc:	e3a00000 	mov	r0, #0
 2c0:	e8bd8010 	pop	{r4, pc}
  if (k == 1) return 1; /* optional */
 2c4:	e3a00001 	mov	r0, #1
  return (k % 2) + 10 * intToBin(k / 2);
}
 2c8:	e8bd8010 	pop	{r4, pc}

000002cc <DisplayError>:
  int BYTE = 8;
  int Letter_E = 0x79; //1111001
  int letter_r = 0x50; //1010000
  int letter_o = 0x5C; //1011100
  // Displaying r + o
  * Display1_ptr = letter_r << (3 * BYTE) |
 2cc:	e3003ae0 	movw	r3, #2784	; 0xae0
 2d0:	e3403000 	movt	r3, #0
 2d4:	e5931000 	ldr	r1, [r3]
 2d8:	e3052c50 	movw	r2, #23632	; 0x5c50
 2dc:	e3452050 	movt	r2, #20560	; 0x5050
 2e0:	e5812000 	str	r2, [r1]
    letter_r << (2 * BYTE) |
    letter_o << (1 * BYTE) |
    letter_r << (0 * BYTE);
  // Displaying E
  * Display2_ptr = Letter_E;
 2e4:	e5933004 	ldr	r3, [r3, #4]
 2e8:	e3a02079 	mov	r2, #121	; 0x79
 2ec:	e5832000 	str	r2, [r3]
 2f0:	e12fff1e 	bx	lr

000002f4 <DisplayOperator>:
}

void DisplayOperator(int oprID) {
 2f4:	e24dd008 	sub	sp, sp, #8
  char oprTable[5];
  oprTable[0] = 0x3F; // used as capital letter 'O'
 2f8:	e3a0303f 	mov	r3, #63	; 0x3f
 2fc:	e5cd3000 	strb	r3, [sp]
  oprTable[1] = 0x06; // + 
 300:	e3a03006 	mov	r3, #6
 304:	e5cd3001 	strb	r3, [sp, #1]
  oprTable[2] = 0x5B; // -
 308:	e3a0305b 	mov	r3, #91	; 0x5b
 30c:	e5cd3002 	strb	r3, [sp, #2]
  oprTable[3] = 0x4F; // x
 310:	e3a0304f 	mov	r3, #79	; 0x4f
 314:	e5cd3003 	strb	r3, [sp, #3]
  oprTable[4] = 0x66; // /
 318:	e3a03066 	mov	r3, #102	; 0x66
 31c:	e5cd3004 	strb	r3, [sp, #4]

  int BYTE = 8;
  int letter_p = 0x73; //1110011
  int letter_r = 0x50; //1010000
  // Displaying O + p + r + operator ID
  * Display1_ptr = oprTable[0] << (3 * BYTE) |
 320:	e3003ae0 	movw	r3, #2784	; 0xae0
 324:	e3403000 	movt	r3, #0
 328:	e5931000 	ldr	r1, [r3]
    letter_p << (2 * BYTE) |
    letter_r << (1 * BYTE) |
    oprTable[oprID] << (0 * BYTE);
 32c:	e28d2008 	add	r2, sp, #8
 330:	e0820000 	add	r0, r2, r0
 334:	e5500008 	ldrb	r0, [r0, #-8]
  int letter_p = 0x73; //1110011
  int letter_r = 0x50; //1010000
  // Displaying O + p + r + operator ID
  * Display1_ptr = oprTable[0] << (3 * BYTE) |
    letter_p << (2 * BYTE) |
    letter_r << (1 * BYTE) |
 338:	e3a02a05 	mov	r2, #20480	; 0x5000
 33c:	e3432f73 	movt	r2, #16243	; 0x3f73
 340:	e1802002 	orr	r2, r0, r2

  int BYTE = 8;
  int letter_p = 0x73; //1110011
  int letter_r = 0x50; //1010000
  // Displaying O + p + r + operator ID
  * Display1_ptr = oprTable[0] << (3 * BYTE) |
 344:	e5812000 	str	r2, [r1]
    letter_p << (2 * BYTE) |
    letter_r << (1 * BYTE) |
    oprTable[oprID] << (0 * BYTE);
  // turn off
  * Display2_ptr = 0x00;
 348:	e5933004 	ldr	r3, [r3, #4]
 34c:	e3a02000 	mov	r2, #0
 350:	e5832000 	str	r2, [r3]
}
 354:	e28dd008 	add	sp, sp, #8
 358:	e12fff1e 	bx	lr

0000035c <DisplayValue>:

// Displays number on 7 seg display
void DisplayValue(int value) { // max = 10, displays number from 0 - 9
 35c:	e92d0030 	push	{r4, r5}
 360:	e24dd028 	sub	sp, sp, #40	; 0x28
  char lookUpTable[10];
  lookUpTable[0] = 0x3F;
 364:	e3a0303f 	mov	r3, #63	; 0x3f
 368:	e5cd301c 	strb	r3, [sp, #28]
  lookUpTable[1] = 0x06;
 36c:	e3a03006 	mov	r3, #6
 370:	e5cd301d 	strb	r3, [sp, #29]
  lookUpTable[2] = 0x5B;
 374:	e3a0305b 	mov	r3, #91	; 0x5b
 378:	e5cd301e 	strb	r3, [sp, #30]
  lookUpTable[3] = 0x4F;
 37c:	e3a0304f 	mov	r3, #79	; 0x4f
 380:	e5cd301f 	strb	r3, [sp, #31]
  lookUpTable[4] = 0x66;
 384:	e3a03066 	mov	r3, #102	; 0x66
 388:	e5cd3020 	strb	r3, [sp, #32]
  lookUpTable[5] = 0x6D;
 38c:	e3a0306d 	mov	r3, #109	; 0x6d
 390:	e5cd3021 	strb	r3, [sp, #33]	; 0x21
  lookUpTable[6] = 0x7D;
 394:	e3a0307d 	mov	r3, #125	; 0x7d
 398:	e5cd3022 	strb	r3, [sp, #34]	; 0x22
  lookUpTable[7] = 0x07;
 39c:	e3a03007 	mov	r3, #7
 3a0:	e5cd3023 	strb	r3, [sp, #35]	; 0x23
  lookUpTable[8] = 0x7F;
 3a4:	e3a0307f 	mov	r3, #127	; 0x7f
 3a8:	e5cd3024 	strb	r3, [sp, #36]	; 0x24
  lookUpTable[9] = 0x6F;
 3ac:	e3a0306f 	mov	r3, #111	; 0x6f
 3b0:	e5cd3025 	strb	r3, [sp, #37]	; 0x25
 3b4:	e28d2018 	add	r2, sp, #24
  // turn off
  * Display2_ptr = 0x00;
}

// Displays number on 7 seg display
void DisplayValue(int value) { // max = 10, displays number from 0 - 9
 3b8:	e1a0400d 	mov	r4, sp
  int bit1, bit2, bit3, bit4, bit5, bit6;
  // if value can be represented by 6 digits
  int bitArray[6];
  int i = 5;
  while (i >= 0) {
    bitArray[i] = value % 10;
 3bc:	e306c667 	movw	ip, #26215	; 0x6667
 3c0:	e346c666 	movt	ip, #26214	; 0x6666
 3c4:	e0c1309c 	smull	r3, r1, ip, r0
 3c8:	e1a03fc0 	asr	r3, r0, #31
 3cc:	e0633141 	rsb	r3, r3, r1, asr #2
 3d0:	e0831103 	add	r1, r3, r3, lsl #2
 3d4:	e0400081 	sub	r0, r0, r1, lsl #1
 3d8:	e4020004 	str	r0, [r2], #-4
    value /= 10;
 3dc:	e1a00003 	mov	r0, r3
  int BYTE = 8;
  int bit1, bit2, bit3, bit4, bit5, bit6;
  // if value can be represented by 6 digits
  int bitArray[6];
  int i = 5;
  while (i >= 0) {
 3e0:	e1520004 	cmp	r2, r4
 3e4:	1afffff6 	bne	3c4 <DisplayValue+0x68>
    bitArray[i] = value % 10;
    value /= 10;
    i--;
  }

  bit6 = lookUpTable[bitArray[0]];
 3e8:	e59d3004 	ldr	r3, [sp, #4]
 3ec:	e28d4028 	add	r4, sp, #40	; 0x28
 3f0:	e0843003 	add	r3, r4, r3
 3f4:	e553100c 	ldrb	r1, [r3, #-12]
  bit5 = lookUpTable[bitArray[1]];
 3f8:	e59d3008 	ldr	r3, [sp, #8]
 3fc:	e0843003 	add	r3, r4, r3
 400:	e553200c 	ldrb	r2, [r3, #-12]
  bit3 = lookUpTable[bitArray[3]];
  bit2 = lookUpTable[bitArray[4]];
  bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
 404:	e3003ae0 	movw	r3, #2784	; 0xae0
 408:	e3403000 	movt	r3, #0
 40c:	e5930000 	ldr	r0, [r3]
    i--;
  }

  bit6 = lookUpTable[bitArray[0]];
  bit5 = lookUpTable[bitArray[1]];
  bit4 = lookUpTable[bitArray[2]];
 410:	e59dc00c 	ldr	ip, [sp, #12]
 414:	e084c00c 	add	ip, r4, ip
 418:	e55c400c 	ldrb	r4, [ip, #-12]
  bit3 = lookUpTable[bitArray[3]];
 41c:	e59dc010 	ldr	ip, [sp, #16]
 420:	e28d5028 	add	r5, sp, #40	; 0x28
 424:	e085c00c 	add	ip, r5, ip
 428:	e55cc00c 	ldrb	ip, [ip, #-12]
  bit2 = lookUpTable[bitArray[4]];
  bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
    bit3 << (2 * BYTE) |
 42c:	e1a0c80c 	lsl	ip, ip, #16
  bit3 = lookUpTable[bitArray[3]];
  bit2 = lookUpTable[bitArray[4]];
  bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
 430:	e18ccc04 	orr	ip, ip, r4, lsl #24
  bit6 = lookUpTable[bitArray[0]];
  bit5 = lookUpTable[bitArray[1]];
  bit4 = lookUpTable[bitArray[2]];
  bit3 = lookUpTable[bitArray[3]];
  bit2 = lookUpTable[bitArray[4]];
  bit1 = lookUpTable[bitArray[5]];
 434:	e59d4018 	ldr	r4, [sp, #24]
 438:	e0854004 	add	r4, r5, r4
 43c:	e554400c 	ldrb	r4, [r4, #-12]

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
    bit3 << (2 * BYTE) |
 440:	e18cc004 	orr	ip, ip, r4

  bit6 = lookUpTable[bitArray[0]];
  bit5 = lookUpTable[bitArray[1]];
  bit4 = lookUpTable[bitArray[2]];
  bit3 = lookUpTable[bitArray[3]];
  bit2 = lookUpTable[bitArray[4]];
 444:	e59d4014 	ldr	r4, [sp, #20]
 448:	e0854004 	add	r4, r5, r4
 44c:	e554400c 	ldrb	r4, [r4, #-12]
  bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
    bit3 << (2 * BYTE) |
    bit2 << (1 * BYTE) |
 450:	e18cc404 	orr	ip, ip, r4, lsl #8
  bit3 = lookUpTable[bitArray[3]];
  bit2 = lookUpTable[bitArray[4]];
  bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
 454:	e580c000 	str	ip, [r0]
    bit3 << (2 * BYTE) |
    bit2 << (1 * BYTE) |
    bit1 << (0 * BYTE);

  // Displaying bit 5 - 6 of value 
  * Display2_ptr = bit6 << (1 * BYTE) |
 458:	e5933004 	ldr	r3, [r3, #4]
 45c:	e1822401 	orr	r2, r2, r1, lsl #8
 460:	e5832000 	str	r2, [r3]
    bit5 << (0 * BYTE);
}
 464:	e28dd028 	add	sp, sp, #40	; 0x28
 468:	e8bd0030 	pop	{r4, r5}
 46c:	e12fff1e 	bx	lr

00000470 <ReadButton>:

// Reads buttons
int ReadButton(int btn) {
  volatile int * BTN_ptr = (int * ) KEY_BASE;
  // Returns 1 if the given button is pressed, 0 otherwise due to & operator
  return (( * BTN_ptr >> (btn)) & 1);
 470:	e3a03000 	mov	r3, #0
 474:	e34f3f20 	movt	r3, #65312	; 0xff20
 478:	e5933050 	ldr	r3, [r3, #80]	; 0x50
 47c:	e1a00053 	asr	r0, r3, r0
}
 480:	e2000001 	and	r0, r0, #1
 484:	e12fff1e 	bx	lr

00000488 <ReadSwitch>:
// Reads switches
int ReadSwitch(int sw) {
  // pointer to switch address
  volatile int * SW_ptr = (int * ) SW_BASE;
  // Returns 1 if the given button is pressed, 0 otherwise due to & operator
  return (( * SW_ptr >> (sw)) & 1);
 488:	e3a03000 	mov	r3, #0
 48c:	e34f3f20 	movt	r3, #65312	; 0xff20
 490:	e5933040 	ldr	r3, [r3, #64]	; 0x40
 494:	e1a00053 	asr	r0, r3, r0
}
 498:	e2000001 	and	r0, r0, #1
 49c:	e12fff1e 	bx	lr

000004a0 <GetInput>:

// get input from switch 0 - 5
int GetInput(void) {
 4a0:	e24dd008 	sub	sp, sp, #8
  // pointer to switch address
  volatile int * SW_ptr = (int * ) SW_BASE;
  volatile int inputValue = * (SW_ptr);
 4a4:	e3a03000 	mov	r3, #0
 4a8:	e34f3f20 	movt	r3, #65312	; 0xff20
 4ac:	e5933040 	ldr	r3, [r3, #64]	; 0x40
 4b0:	e58d3004 	str	r3, [sp, #4]
  // reads slide switch bank and return current value (encoded in binary)
  // return lowest 6 bits in the switch bank (2 ^ 6)
  return (inputValue % (2 * 2 * 2 * 2 * 2 * 2));
 4b4:	e59d2004 	ldr	r2, [sp, #4]
 4b8:	e1a03fc2 	asr	r3, r2, #31
 4bc:	e1a03d23 	lsr	r3, r3, #26
 4c0:	e0822003 	add	r2, r2, r3
 4c4:	e202003f 	and	r0, r2, #63	; 0x3f
}
 4c8:	e0630000 	rsb	r0, r3, r0
 4cc:	e28dd008 	add	sp, sp, #8
 4d0:	e12fff1e 	bx	lr

000004d4 <main>:



int answer;

int main(void) {
 4d4:	e92d45f8 	push	{r3, r4, r5, r6, r7, r8, sl, lr}

  DisplayValue(0); // Initialize display
 4d8:	e3a00000 	mov	r0, #0
 4dc:	ebffff9e 	bl	35c <DisplayValue>
  // Main loop
  while (1) {
    // plus
    if (ReadButton(0) && !ReadButton(1) && !ReadButton(3) && !ReadButton(3)) {
 4e0:	e3a04000 	mov	r4, #0
 4e4:	e3a05001 	mov	r5, #1
 4e8:	e3a08003 	mov	r8, #3
      DisplayOperator(1);
    }
    // minus
    if (!ReadButton(0) && ReadButton(1) && !ReadButton(2) && !ReadButton(3)) {
 4ec:	e3a07002 	mov	r7, #2
    if (!ReadButton(0) && !ReadButton(1) && ReadButton(2) && !ReadButton(3)) {
      DisplayOperator(3);
    }
    //divide
    if (!ReadButton(0) && !ReadButton(1) && !ReadButton(2) && ReadButton(3)) {
      DisplayOperator(4);
 4f0:	e3a0a004 	mov	sl, #4
    }

    // on / off 
    if (ReadSwitch(9)){
 4f4:	e3a06009 	mov	r6, #9

  DisplayValue(0); // Initialize display
  // Main loop
  while (1) {
    // plus
    if (ReadButton(0) && !ReadButton(1) && !ReadButton(3) && !ReadButton(3)) {
 4f8:	e1a00004 	mov	r0, r4
 4fc:	ebffffdb 	bl	470 <ReadButton>
 500:	e3500000 	cmp	r0, #0
 504:	0a00000d 	beq	540 <main+0x6c>
 508:	e1a00005 	mov	r0, r5
 50c:	ebffffd7 	bl	470 <ReadButton>
 510:	e3500000 	cmp	r0, #0
 514:	1a000009 	bne	540 <main+0x6c>
 518:	e1a00008 	mov	r0, r8
 51c:	ebffffd3 	bl	470 <ReadButton>
 520:	e3500000 	cmp	r0, #0
 524:	1a000005 	bne	540 <main+0x6c>
 528:	e1a00008 	mov	r0, r8
 52c:	ebffffcf 	bl	470 <ReadButton>
 530:	e3500000 	cmp	r0, #0
 534:	1a000001 	bne	540 <main+0x6c>
      DisplayOperator(1);
 538:	e1a00005 	mov	r0, r5
 53c:	ebffff6c 	bl	2f4 <DisplayOperator>
    }
    // minus
    if (!ReadButton(0) && ReadButton(1) && !ReadButton(2) && !ReadButton(3)) {
 540:	e1a00004 	mov	r0, r4
 544:	ebffffc9 	bl	470 <ReadButton>
 548:	e3500000 	cmp	r0, #0
 54c:	1a00000d 	bne	588 <main+0xb4>
 550:	e1a00005 	mov	r0, r5
 554:	ebffffc5 	bl	470 <ReadButton>
 558:	e3500000 	cmp	r0, #0
 55c:	0a000009 	beq	588 <main+0xb4>
 560:	e1a00007 	mov	r0, r7
 564:	ebffffc1 	bl	470 <ReadButton>
 568:	e3500000 	cmp	r0, #0
 56c:	1a000005 	bne	588 <main+0xb4>
 570:	e1a00008 	mov	r0, r8
 574:	ebffffbd 	bl	470 <ReadButton>
 578:	e3500000 	cmp	r0, #0
 57c:	1a000001 	bne	588 <main+0xb4>
      DisplayOperator(2);
 580:	e1a00007 	mov	r0, r7
 584:	ebffff5a 	bl	2f4 <DisplayOperator>
    }
    // multiply
    if (!ReadButton(0) && !ReadButton(1) && ReadButton(2) && !ReadButton(3)) {
 588:	e1a00004 	mov	r0, r4
 58c:	ebffffb7 	bl	470 <ReadButton>
 590:	e3500000 	cmp	r0, #0
 594:	1a00000d 	bne	5d0 <main+0xfc>
 598:	e1a00005 	mov	r0, r5
 59c:	ebffffb3 	bl	470 <ReadButton>
 5a0:	e3500000 	cmp	r0, #0
 5a4:	1a000009 	bne	5d0 <main+0xfc>
 5a8:	e1a00007 	mov	r0, r7
 5ac:	ebffffaf 	bl	470 <ReadButton>
 5b0:	e3500000 	cmp	r0, #0
 5b4:	0a000005 	beq	5d0 <main+0xfc>
 5b8:	e1a00008 	mov	r0, r8
 5bc:	ebffffab 	bl	470 <ReadButton>
 5c0:	e3500000 	cmp	r0, #0
 5c4:	1a000001 	bne	5d0 <main+0xfc>
      DisplayOperator(3);
 5c8:	e1a00008 	mov	r0, r8
 5cc:	ebffff48 	bl	2f4 <DisplayOperator>
    }
    //divide
    if (!ReadButton(0) && !ReadButton(1) && !ReadButton(2) && ReadButton(3)) {
 5d0:	e1a00004 	mov	r0, r4
 5d4:	ebffffa5 	bl	470 <ReadButton>
 5d8:	e3500000 	cmp	r0, #0
 5dc:	1a00000d 	bne	618 <main+0x144>
 5e0:	e1a00005 	mov	r0, r5
 5e4:	ebffffa1 	bl	470 <ReadButton>
 5e8:	e3500000 	cmp	r0, #0
 5ec:	1a000009 	bne	618 <main+0x144>
 5f0:	e1a00007 	mov	r0, r7
 5f4:	ebffff9d 	bl	470 <ReadButton>
 5f8:	e3500000 	cmp	r0, #0
 5fc:	1a000005 	bne	618 <main+0x144>
 600:	e1a00008 	mov	r0, r8
 604:	ebffff99 	bl	470 <ReadButton>
 608:	e3500000 	cmp	r0, #0
 60c:	0a000001 	beq	618 <main+0x144>
      DisplayOperator(4);
 610:	e1a0000a 	mov	r0, sl
 614:	ebffff36 	bl	2f4 <DisplayOperator>
    }

    // on / off 
    if (ReadSwitch(9)){
 618:	e1a00006 	mov	r0, r6
 61c:	ebffff99 	bl	488 <ReadSwitch>
 620:	e3500000 	cmp	r0, #0
 624:	0a000002 	beq	634 <main+0x160>
        DisplayValue(GetInput());
 628:	ebffff9c 	bl	4a0 <GetInput>
 62c:	ebffff4a 	bl	35c <DisplayValue>
 630:	eaffffb0 	b	4f8 <main+0x24>
    } else {
        DisplayValue(intToBin(GetInput()));
 634:	ebffff99 	bl	4a0 <GetInput>
 638:	ebffff14 	bl	290 <intToBin>
 63c:	ebffff46 	bl	35c <DisplayValue>
 640:	eaffffac 	b	4f8 <main+0x24>

00000644 <atexit>:
 644:	e1a01000 	mov	r1, r0
 648:	e3a00000 	mov	r0, #0
 64c:	e92d4008 	push	{r3, lr}
 650:	e1a02000 	mov	r2, r0
 654:	e1a03000 	mov	r3, r0
 658:	eb00000e 	bl	698 <__register_exitproc>
 65c:	e8bd4008 	pop	{r3, lr}
 660:	e12fff1e 	bx	lr

00000664 <exit>:
 664:	e92d4008 	push	{r3, lr}
 668:	e3a01000 	mov	r1, #0
 66c:	e1a04000 	mov	r4, r0
 670:	eb000045 	bl	78c <__call_exitprocs>
 674:	e59f3018 	ldr	r3, [pc, #24]	; 694 <exit+0x30>
 678:	e5930000 	ldr	r0, [r3]
 67c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 680:	e3530000 	cmp	r3, #0
 684:	11a0e00f 	movne	lr, pc
 688:	112fff13 	bxne	r3
 68c:	e1a00004 	mov	r0, r4
 690:	eb0000c9 	bl	9bc <_exit>
 694:	00000a7c 	.word	0x00000a7c

00000698 <__register_exitproc>:
 698:	e59fc0e4 	ldr	ip, [pc, #228]	; 784 <__register_exitproc+0xec>
 69c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 6a0:	e59c4000 	ldr	r4, [ip]
 6a4:	e594c148 	ldr	ip, [r4, #328]	; 0x148
 6a8:	e35c0000 	cmp	ip, #0
 6ac:	0284cf53 	addeq	ip, r4, #332	; 0x14c
 6b0:	e59c5004 	ldr	r5, [ip, #4]
 6b4:	0584c148 	streq	ip, [r4, #328]	; 0x148
 6b8:	e355001f 	cmp	r5, #31
 6bc:	e24dd010 	sub	sp, sp, #16
 6c0:	e1a06000 	mov	r6, r0
 6c4:	da000015 	ble	720 <__register_exitproc+0x88>
 6c8:	e59f00b8 	ldr	r0, [pc, #184]	; 788 <__register_exitproc+0xf0>
 6cc:	e3500000 	cmp	r0, #0
 6d0:	1a000001 	bne	6dc <__register_exitproc+0x44>
 6d4:	e3e00000 	mvn	r0, #0
 6d8:	ea000018 	b	740 <__register_exitproc+0xa8>
 6dc:	e3a00e19 	mov	r0, #400	; 0x190
 6e0:	e58d100c 	str	r1, [sp, #12]
 6e4:	e58d2008 	str	r2, [sp, #8]
 6e8:	e58d3004 	str	r3, [sp, #4]
 6ec:	e320f000 	nop	{0}
 6f0:	e250c000 	subs	ip, r0, #0
 6f4:	e59d100c 	ldr	r1, [sp, #12]
 6f8:	e59d2008 	ldr	r2, [sp, #8]
 6fc:	e59d3004 	ldr	r3, [sp, #4]
 700:	0afffff3 	beq	6d4 <__register_exitproc+0x3c>
 704:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 708:	e3a00000 	mov	r0, #0
 70c:	e58c0004 	str	r0, [ip, #4]
 710:	e58c5000 	str	r5, [ip]
 714:	e584c148 	str	ip, [r4, #328]	; 0x148
 718:	e58c0188 	str	r0, [ip, #392]	; 0x188
 71c:	e58c018c 	str	r0, [ip, #396]	; 0x18c
 720:	e3560000 	cmp	r6, #0
 724:	e59c4004 	ldr	r4, [ip, #4]
 728:	1a000007 	bne	74c <__register_exitproc+0xb4>
 72c:	e2843002 	add	r3, r4, #2
 730:	e2844001 	add	r4, r4, #1
 734:	e78c1103 	str	r1, [ip, r3, lsl #2]
 738:	e58c4004 	str	r4, [ip, #4]
 73c:	e3a00000 	mov	r0, #0
 740:	e28dd010 	add	sp, sp, #16
 744:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 748:	e12fff1e 	bx	lr
 74c:	e3a00001 	mov	r0, #1
 750:	e1a00410 	lsl	r0, r0, r4
 754:	e08c8104 	add	r8, ip, r4, lsl #2
 758:	e3560002 	cmp	r6, #2
 75c:	e59c7188 	ldr	r7, [ip, #392]	; 0x188
 760:	e5883108 	str	r3, [r8, #264]	; 0x108
 764:	059c318c 	ldreq	r3, [ip, #396]	; 0x18c
 768:	e1877000 	orr	r7, r7, r0
 76c:	01830000 	orreq	r0, r3, r0
 770:	e1a05008 	mov	r5, r8
 774:	e5882088 	str	r2, [r8, #136]	; 0x88
 778:	e58c7188 	str	r7, [ip, #392]	; 0x188
 77c:	058c018c 	streq	r0, [ip, #396]	; 0x18c
 780:	eaffffe9 	b	72c <__register_exitproc+0x94>
 784:	00000a7c 	.word	0x00000a7c
 788:	00000000 	.word	0x00000000

0000078c <__call_exitprocs>:
 78c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 790:	e59f3168 	ldr	r3, [pc, #360]	; 900 <__call_exitprocs+0x174>
 794:	e5933000 	ldr	r3, [r3]
 798:	e24dd014 	sub	sp, sp, #20
 79c:	e58d3004 	str	r3, [sp, #4]
 7a0:	e2833f52 	add	r3, r3, #328	; 0x148
 7a4:	e58d0008 	str	r0, [sp, #8]
 7a8:	e58d300c 	str	r3, [sp, #12]
 7ac:	e1a07001 	mov	r7, r1
 7b0:	e3a08001 	mov	r8, #1
 7b4:	e59d3004 	ldr	r3, [sp, #4]
 7b8:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 7bc:	e3560000 	cmp	r6, #0
 7c0:	e59db00c 	ldr	fp, [sp, #12]
 7c4:	0a000033 	beq	898 <__call_exitprocs+0x10c>
 7c8:	e5965004 	ldr	r5, [r6, #4]
 7cc:	e2554001 	subs	r4, r5, #1
 7d0:	5286a088 	addpl	sl, r6, #136	; 0x88
 7d4:	5285501f 	addpl	r5, r5, #31
 7d8:	508a5105 	addpl	r5, sl, r5, lsl #2
 7dc:	5a000007 	bpl	800 <__call_exitprocs+0x74>
 7e0:	ea000029 	b	88c <__call_exitprocs+0x100>
 7e4:	e5953000 	ldr	r3, [r5]
 7e8:	e1530007 	cmp	r3, r7
 7ec:	0a000005 	beq	808 <__call_exitprocs+0x7c>
 7f0:	e2444001 	sub	r4, r4, #1
 7f4:	e3740001 	cmn	r4, #1
 7f8:	e2455004 	sub	r5, r5, #4
 7fc:	0a000022 	beq	88c <__call_exitprocs+0x100>
 800:	e3570000 	cmp	r7, #0
 804:	1afffff6 	bne	7e4 <__call_exitprocs+0x58>
 808:	e5963004 	ldr	r3, [r6, #4]
 80c:	e06a2005 	rsb	r2, sl, r5
 810:	e2433001 	sub	r3, r3, #1
 814:	e0862002 	add	r2, r6, r2
 818:	e1530004 	cmp	r3, r4
 81c:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 820:	13a01000 	movne	r1, #0
 824:	05864004 	streq	r4, [r6, #4]
 828:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 82c:	e3530000 	cmp	r3, #0
 830:	0affffee 	beq	7f0 <__call_exitprocs+0x64>
 834:	e1a02418 	lsl	r2, r8, r4
 838:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 83c:	e1120001 	tst	r2, r1
 840:	e5969004 	ldr	r9, [r6, #4]
 844:	0a000016 	beq	8a4 <__call_exitprocs+0x118>
 848:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 84c:	e1120001 	tst	r2, r1
 850:	1a000016 	bne	8b0 <__call_exitprocs+0x124>
 854:	e59d0008 	ldr	r0, [sp, #8]
 858:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 85c:	e1a0e00f 	mov	lr, pc
 860:	e12fff13 	bx	r3
 864:	e5963004 	ldr	r3, [r6, #4]
 868:	e1530009 	cmp	r3, r9
 86c:	1affffd0 	bne	7b4 <__call_exitprocs+0x28>
 870:	e59b3000 	ldr	r3, [fp]
 874:	e1530006 	cmp	r3, r6
 878:	1affffcd 	bne	7b4 <__call_exitprocs+0x28>
 87c:	e2444001 	sub	r4, r4, #1
 880:	e3740001 	cmn	r4, #1
 884:	e2455004 	sub	r5, r5, #4
 888:	1affffdc 	bne	800 <__call_exitprocs+0x74>
 88c:	e59f1070 	ldr	r1, [pc, #112]	; 904 <__call_exitprocs+0x178>
 890:	e3510000 	cmp	r1, #0
 894:	1a000009 	bne	8c0 <__call_exitprocs+0x134>
 898:	e28dd014 	add	sp, sp, #20
 89c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8a0:	e12fff1e 	bx	lr
 8a4:	e1a0e00f 	mov	lr, pc
 8a8:	e12fff13 	bx	r3
 8ac:	eaffffec 	b	864 <__call_exitprocs+0xd8>
 8b0:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 8b4:	e1a0e00f 	mov	lr, pc
 8b8:	e12fff13 	bx	r3
 8bc:	eaffffe8 	b	864 <__call_exitprocs+0xd8>
 8c0:	e5963004 	ldr	r3, [r6, #4]
 8c4:	e3530000 	cmp	r3, #0
 8c8:	e5963000 	ldr	r3, [r6]
 8cc:	1a000008 	bne	8f4 <__call_exitprocs+0x168>
 8d0:	e3530000 	cmp	r3, #0
 8d4:	0a000006 	beq	8f4 <__call_exitprocs+0x168>
 8d8:	e1a00006 	mov	r0, r6
 8dc:	e58b3000 	str	r3, [fp]
 8e0:	e320f000 	nop	{0}
 8e4:	e59b6000 	ldr	r6, [fp]
 8e8:	e3560000 	cmp	r6, #0
 8ec:	1affffb5 	bne	7c8 <__call_exitprocs+0x3c>
 8f0:	eaffffe8 	b	898 <__call_exitprocs+0x10c>
 8f4:	e1a0b006 	mov	fp, r6
 8f8:	e1a06003 	mov	r6, r3
 8fc:	eafffff9 	b	8e8 <__call_exitprocs+0x15c>
 900:	00000a7c 	.word	0x00000a7c
 904:	00000000 	.word	0x00000000

00000908 <register_fini>:
 908:	e92d4008 	push	{r3, lr}
 90c:	e59f3010 	ldr	r3, [pc, #16]	; 924 <register_fini+0x1c>
 910:	e3530000 	cmp	r3, #0
 914:	159f000c 	ldrne	r0, [pc, #12]	; 928 <register_fini+0x20>
 918:	1bffff49 	blne	644 <atexit>
 91c:	e8bd4008 	pop	{r3, lr}
 920:	e12fff1e 	bx	lr
 924:	00000aa4 	.word	0x00000aa4
 928:	0000092c 	.word	0x0000092c

0000092c <__libc_fini_array>:
 92c:	e92d4038 	push	{r3, r4, r5, lr}
 930:	e59f5030 	ldr	r5, [pc, #48]	; 968 <__libc_fini_array+0x3c>
 934:	e59f4030 	ldr	r4, [pc, #48]	; 96c <__libc_fini_array+0x40>
 938:	e0654004 	rsb	r4, r5, r4
 93c:	e1b04144 	asrs	r4, r4, #2
 940:	10855104 	addne	r5, r5, r4, lsl #2
 944:	0a000004 	beq	95c <__libc_fini_array+0x30>
 948:	e5353004 	ldr	r3, [r5, #-4]!
 94c:	e1a0e00f 	mov	lr, pc
 950:	e12fff13 	bx	r3
 954:	e2544001 	subs	r4, r4, #1
 958:	1afffffa 	bne	948 <__libc_fini_array+0x1c>
 95c:	eb000050 	bl	aa4 <__libc_fini>
 960:	e8bd4038 	pop	{r3, r4, r5, lr}
 964:	e12fff1e 	bx	lr
 968:	00000abc 	.word	0x00000abc
 96c:	00000ac0 	.word	0x00000ac0

00000970 <__cs3_premain>:
 970:	e92d4008 	push	{r3, lr}
 974:	eb00001d 	bl	9f0 <__libc_init_array>
 978:	e59f3030 	ldr	r3, [pc, #48]	; 9b0 <__cs3_premain+0x40>
 97c:	e3530000 	cmp	r3, #0
 980:	15930000 	ldrne	r0, [r3]
 984:	01a00003 	moveq	r0, r3
 988:	e59f3024 	ldr	r3, [pc, #36]	; 9b4 <__cs3_premain+0x44>
 98c:	e3530000 	cmp	r3, #0
 990:	15931000 	ldrne	r1, [r3]
 994:	01a01003 	moveq	r1, r3
 998:	e3a02000 	mov	r2, #0
 99c:	ebfffecc 	bl	4d4 <main>
 9a0:	e59f3010 	ldr	r3, [pc, #16]	; 9b8 <__cs3_premain+0x48>
 9a4:	e3530000 	cmp	r3, #0
 9a8:	1bffff2d 	blne	664 <exit>
 9ac:	eafffffe 	b	9ac <__cs3_premain+0x3c>
	...
 9b8:	00000664 	.word	0x00000664

000009bc <_exit>:
 9bc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 9c0:	e3a00018 	mov	r0, #24
 9c4:	e59f1004 	ldr	r1, [pc, #4]	; 9d0 <_exit+0x14>
 9c8:	ef123456 	svc	0x00123456
 9cc:	eafffffe 	b	9cc <_exit+0x10>
 9d0:	00020026 	.word	0x00020026

000009d4 <__cs3_isr_interrupt>:
 9d4:	eafffffe 	b	9d4 <__cs3_isr_interrupt>

000009d8 <__cs3_isr_undef>:
 9d8:	eafffffe 	b	9d8 <__cs3_isr_undef>

000009dc <__cs3_isr_swi>:
 9dc:	eafffffe 	b	9dc <__cs3_isr_swi>

000009e0 <__cs3_isr_pabort>:
 9e0:	eafffffe 	b	9e0 <__cs3_isr_pabort>

000009e4 <__cs3_isr_dabort>:
 9e4:	eafffffe 	b	9e4 <__cs3_isr_dabort>

000009e8 <__cs3_isr_irq>:
 9e8:	eafffffe 	b	9e8 <__cs3_isr_irq>

000009ec <__cs3_isr_fiq>:
 9ec:	eafffffe 	b	9ec <__cs3_isr_fiq>

000009f0 <__libc_init_array>:
 9f0:	e92d4070 	push	{r4, r5, r6, lr}
 9f4:	e59f506c 	ldr	r5, [pc, #108]	; a68 <__libc_init_array+0x78>
 9f8:	e59f606c 	ldr	r6, [pc, #108]	; a6c <__libc_init_array+0x7c>
 9fc:	e0656006 	rsb	r6, r5, r6
 a00:	e1b06146 	asrs	r6, r6, #2
 a04:	12455004 	subne	r5, r5, #4
 a08:	13a04000 	movne	r4, #0
 a0c:	0a000005 	beq	a28 <__libc_init_array+0x38>
 a10:	e5b53004 	ldr	r3, [r5, #4]!
 a14:	e2844001 	add	r4, r4, #1
 a18:	e1a0e00f 	mov	lr, pc
 a1c:	e12fff13 	bx	r3
 a20:	e1560004 	cmp	r6, r4
 a24:	1afffff9 	bne	a10 <__libc_init_array+0x20>
 a28:	e59f5040 	ldr	r5, [pc, #64]	; a70 <__libc_init_array+0x80>
 a2c:	e59f6040 	ldr	r6, [pc, #64]	; a74 <__libc_init_array+0x84>
 a30:	e0656006 	rsb	r6, r5, r6
 a34:	eb000012 	bl	a84 <_init>
 a38:	e1b06146 	asrs	r6, r6, #2
 a3c:	12455004 	subne	r5, r5, #4
 a40:	13a04000 	movne	r4, #0
 a44:	0a000005 	beq	a60 <__libc_init_array+0x70>
 a48:	e5b53004 	ldr	r3, [r5, #4]!
 a4c:	e2844001 	add	r4, r4, #1
 a50:	e1a0e00f 	mov	lr, pc
 a54:	e12fff13 	bx	r3
 a58:	e1560004 	cmp	r6, r4
 a5c:	1afffff9 	bne	a48 <__libc_init_array+0x58>
 a60:	e8bd4070 	pop	{r4, r5, r6, lr}
 a64:	e12fff1e 	bx	lr
 a68:	00000a9c 	.word	0x00000a9c
 a6c:	00000a9c 	.word	0x00000a9c
 a70:	00000a9c 	.word	0x00000a9c
 a74:	00000aa4 	.word	0x00000aa4

Disassembly of section .rodata:

00000a7c <_global_impure_ptr>:
 a7c:	00000af0 00000043                       ....C...

00000a84 <_init>:
 a84:	e1a0c00d 	mov	ip, sp
 a88:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 a8c:	e24cb004 	sub	fp, ip, #4
 a90:	e24bd028 	sub	sp, fp, #40	; 0x28
 a94:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 a98:	e12fff1e 	bx	lr

00000a9c <__init_array_start>:
 a9c:	00000908 	.word	0x00000908

00000aa0 <__frame_dummy_init_array_entry>:
 aa0:	00000208                                ....

00000aa4 <__libc_fini>:
 aa4:	e1a0c00d 	mov	ip, sp
 aa8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 aac:	e24cb004 	sub	fp, ip, #4
 ab0:	e24bd028 	sub	sp, fp, #40	; 0x28
 ab4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 ab8:	e12fff1e 	bx	lr

00000abc <__fini_array_start>:
 abc:	000001c4 	.word	0x000001c4

00000ac0 <__cs3_regions>:
	...
 acc:	00000f20 	.word	0x00000f20
 ad0:	00000020 	.word	0x00000020

00000ad4 <__cs3_regions_end>:
 ad4:	00000000 	.word	0x00000000
