
Calculator.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 7c 0e 00 00 80 0e 00 00 84 0e 00 00     @...|...........
  30:	88 0e 00 00 78 0e 00 00 8c 0e 00 00 90 0e 00 00     ....x...........

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	ip, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	ip!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, ip
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, ip
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	ip, r2, r3
  bc:	e15e000c 	cmp	lr, ip
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00034e 	bl	e14 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000f78 	.word	0x00000f78

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	000013b8 	.word	0x000013b8

00000124 <__cs3_heap_start_ptr>:
 124:	000013f0 	.word	0x000013f0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	000013c0 	.word	0x000013c0
 170:	000013c3 	.word	0x000013c3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	000013c0 	.word	0x000013c0
 1bc:	000013c0 	.word	0x000013c0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	000013c0 	.word	0x000013c0
 200:	00000000 	.word	0x00000000
 204:	00000f1c 	.word	0x00000f1c

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000f1c 	.word	0x00000f1c
 250:	000013c4 	.word	0x000013c4
 254:	00000f78 	.word	0x00000f78
 258:	00000000 	.word	0x00000000

0000025c <countDigit>:
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
  while (val != 0) {
 25c:	e2503000 	subs	r3, r0, #0
 260:	0a000008 	beq	288 <countDigit+0x2c>
volatile int * Display1_ptr = (int * ) HEX3_HEX0_BASE;
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
 264:	e3a00000 	mov	r0, #0
  while (val != 0) {
    val = val / 10;
 268:	e3061667 	movw	r1, #26215	; 0x6667
 26c:	e3461666 	movt	r1, #26214	; 0x6666
 270:	e0c2c391 	smull	ip, r2, r1, r3
 274:	e1a03fc3 	asr	r3, r3, #31
    count++;
 278:	e2800001 	add	r0, r0, #1
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
  while (val != 0) {
 27c:	e0733142 	rsbs	r3, r3, r2, asr #2
 280:	1afffffa 	bne	270 <countDigit+0x14>
 284:	e12fff1e 	bx	lr
volatile int * Display1_ptr = (int * ) HEX3_HEX0_BASE;
volatile int * Display2_ptr = (int * ) HEX5_HEX4_BASE;

//* utilty functions*//
int countDigit(int val) {
  int count = 0;
 288:	e3a00000 	mov	r0, #0
  while (val != 0) {
    val = val / 10;
    count++;
  }
  return count;
}
 28c:	e12fff1e 	bx	lr

00000290 <intToBin>:

//convert from interger value to binary value
unsigned intToBin(unsigned k) {
 290:	e92d4010 	push	{r4, lr}
  if (k == 0) return 0;
 294:	e2504000 	subs	r4, r0, #0
 298:	0a000007 	beq	2bc <intToBin+0x2c>
  if (k == 1) return 1; /* optional */
 29c:	e3540001 	cmp	r4, #1
 2a0:	0a000007 	beq	2c4 <intToBin+0x34>
  return (k % 2) + 10 * intToBin(k / 2);
 2a4:	e1a000a4 	lsr	r0, r4, #1
 2a8:	ebfffff8 	bl	290 <intToBin>
 2ac:	e0800100 	add	r0, r0, r0, lsl #2
 2b0:	e2044001 	and	r4, r4, #1
 2b4:	e0840080 	add	r0, r4, r0, lsl #1
 2b8:	e8bd8010 	pop	{r4, pc}
  return count;
}

//convert from interger value to binary value
unsigned intToBin(unsigned k) {
  if (k == 0) return 0;
 2bc:	e3a00000 	mov	r0, #0
 2c0:	e8bd8010 	pop	{r4, pc}
  if (k == 1) return 1; /* optional */
 2c4:	e3a00001 	mov	r0, #1
  return (k % 2) + 10 * intToBin(k / 2);
}
 2c8:	e8bd8010 	pop	{r4, pc}

000002cc <DisplayError>:
  int BYTE = 8;
  int Letter_E = 0x79; //1111001
  int letter_r = 0x50; //1010000
  int letter_o = 0x5C; //1011100
  // Displaying r + o
  * Display1_ptr = letter_r << (3 * BYTE) |
 2cc:	e3003f80 	movw	r3, #3968	; 0xf80
 2d0:	e3403000 	movt	r3, #0
 2d4:	e5931000 	ldr	r1, [r3]
 2d8:	e3052c50 	movw	r2, #23632	; 0x5c50
 2dc:	e3452050 	movt	r2, #20560	; 0x5050
 2e0:	e5812000 	str	r2, [r1]
    letter_r << (2 * BYTE) |
    letter_o << (1 * BYTE) |
    letter_r << (0 * BYTE);
  // Displaying E
  * Display2_ptr = Letter_E;
 2e4:	e5933004 	ldr	r3, [r3, #4]
 2e8:	e3a02079 	mov	r2, #121	; 0x79
 2ec:	e5832000 	str	r2, [r3]
 2f0:	e12fff1e 	bx	lr

000002f4 <DisplayOperator>:
}

//Display the Operator ID on 7-segment Display
void DisplayOperator(int oprID) {
 2f4:	e24dd008 	sub	sp, sp, #8
  char oprTable[5];
  oprTable[0] = 0x3F; // used as capital letter 'O'
 2f8:	e3a0303f 	mov	r3, #63	; 0x3f
 2fc:	e5cd3000 	strb	r3, [sp]
  oprTable[1] = 0x06; // + 
 300:	e3a03006 	mov	r3, #6
 304:	e5cd3001 	strb	r3, [sp, #1]
  oprTable[2] = 0x5B; // -
 308:	e3a0305b 	mov	r3, #91	; 0x5b
 30c:	e5cd3002 	strb	r3, [sp, #2]
  oprTable[3] = 0x4F; // x
 310:	e3a0304f 	mov	r3, #79	; 0x4f
 314:	e5cd3003 	strb	r3, [sp, #3]
  oprTable[4] = 0x66; // /
 318:	e3a03066 	mov	r3, #102	; 0x66
 31c:	e5cd3004 	strb	r3, [sp, #4]
  int BYTE = 8;
  int letter_p = 0x73; //1110011
  int letter_r = 0x50; //1010000
  // Displaying O + p + r + operator ID
  * Display1_ptr = oprTable[0] << (3 * BYTE) |
 320:	e3003f80 	movw	r3, #3968	; 0xf80
 324:	e3403000 	movt	r3, #0
 328:	e5931000 	ldr	r1, [r3]
    letter_p << (2 * BYTE) |
    letter_r << (1 * BYTE) |
    oprTable[oprID] << (0 * BYTE);
 32c:	e28d2008 	add	r2, sp, #8
 330:	e0820000 	add	r0, r2, r0
 334:	e5500008 	ldrb	r0, [r0, #-8]
  int letter_p = 0x73; //1110011
  int letter_r = 0x50; //1010000
  // Displaying O + p + r + operator ID
  * Display1_ptr = oprTable[0] << (3 * BYTE) |
    letter_p << (2 * BYTE) |
    letter_r << (1 * BYTE) |
 338:	e3a02a05 	mov	r2, #20480	; 0x5000
 33c:	e3432f73 	movt	r2, #16243	; 0x3f73
 340:	e1802002 	orr	r2, r0, r2
  oprTable[4] = 0x66; // /
  int BYTE = 8;
  int letter_p = 0x73; //1110011
  int letter_r = 0x50; //1010000
  // Displaying O + p + r + operator ID
  * Display1_ptr = oprTable[0] << (3 * BYTE) |
 344:	e5812000 	str	r2, [r1]
    letter_p << (2 * BYTE) |
    letter_r << (1 * BYTE) |
    oprTable[oprID] << (0 * BYTE);
  // turn off
  * Display2_ptr = 0x00;
 348:	e5933004 	ldr	r3, [r3, #4]
 34c:	e3a02000 	mov	r2, #0
 350:	e5832000 	str	r2, [r3]
}
 354:	e28dd008 	add	sp, sp, #8
 358:	e12fff1e 	bx	lr

0000035c <DisplayValue>:

// Displays numbers on 7 seg display
void DisplayValue(int value) { // max = 10, displays number from 0 - 9
 35c:	e92d0030 	push	{r4, r5}
 360:	e24dd028 	sub	sp, sp, #40	; 0x28
  char lookUpTable[10];
  lookUpTable[0] = 0x3F;
 364:	e3a0303f 	mov	r3, #63	; 0x3f
 368:	e5cd301c 	strb	r3, [sp, #28]
  lookUpTable[1] = 0x06;
 36c:	e3a03006 	mov	r3, #6
 370:	e5cd301d 	strb	r3, [sp, #29]
  lookUpTable[2] = 0x5B;
 374:	e3a0305b 	mov	r3, #91	; 0x5b
 378:	e5cd301e 	strb	r3, [sp, #30]
  lookUpTable[3] = 0x4F;
 37c:	e3a0304f 	mov	r3, #79	; 0x4f
 380:	e5cd301f 	strb	r3, [sp, #31]
  lookUpTable[4] = 0x66;
 384:	e3a03066 	mov	r3, #102	; 0x66
 388:	e5cd3020 	strb	r3, [sp, #32]
  lookUpTable[5] = 0x6D;
 38c:	e3a0306d 	mov	r3, #109	; 0x6d
 390:	e5cd3021 	strb	r3, [sp, #33]	; 0x21
  lookUpTable[6] = 0x7D;
 394:	e3a0307d 	mov	r3, #125	; 0x7d
 398:	e5cd3022 	strb	r3, [sp, #34]	; 0x22
  lookUpTable[7] = 0x07;
 39c:	e3a03007 	mov	r3, #7
 3a0:	e5cd3023 	strb	r3, [sp, #35]	; 0x23
  lookUpTable[8] = 0x7F;
 3a4:	e3a0307f 	mov	r3, #127	; 0x7f
 3a8:	e5cd3024 	strb	r3, [sp, #36]	; 0x24
  lookUpTable[9] = 0x6F;
 3ac:	e3a0306f 	mov	r3, #111	; 0x6f
 3b0:	e5cd3025 	strb	r3, [sp, #37]	; 0x25
 3b4:	e28d2018 	add	r2, sp, #24
  // turn off
  * Display2_ptr = 0x00;
}

// Displays numbers on 7 seg display
void DisplayValue(int value) { // max = 10, displays number from 0 - 9
 3b8:	e1a0400d 	mov	r4, sp
  int BYTE = 8;
  // if value can be represented by 6 digits
  int bitArray[6];
  int i = 5;
  while (i >= 0) {
    bitArray[i] = value % 10;
 3bc:	e306c667 	movw	ip, #26215	; 0x6667
 3c0:	e346c666 	movt	ip, #26214	; 0x6666
 3c4:	e0c1309c 	smull	r3, r1, ip, r0
 3c8:	e1a03fc0 	asr	r3, r0, #31
 3cc:	e0633141 	rsb	r3, r3, r1, asr #2
 3d0:	e0831103 	add	r1, r3, r3, lsl #2
 3d4:	e0400081 	sub	r0, r0, r1, lsl #1
 3d8:	e4020004 	str	r0, [r2], #-4
    value /= 10;
 3dc:	e1a00003 	mov	r0, r3
  lookUpTable[9] = 0x6F;
  int BYTE = 8;
  // if value can be represented by 6 digits
  int bitArray[6];
  int i = 5;
  while (i >= 0) {
 3e0:	e1520004 	cmp	r2, r4
 3e4:	1afffff6 	bne	3c4 <DisplayValue+0x68>
    bitArray[i] = value % 10;
    value /= 10;
    i--;
  }
  //assign bit b=values with digits
  int bit6 = lookUpTable[bitArray[0]];
 3e8:	e59d3004 	ldr	r3, [sp, #4]
 3ec:	e28d4028 	add	r4, sp, #40	; 0x28
 3f0:	e0843003 	add	r3, r4, r3
 3f4:	e553100c 	ldrb	r1, [r3, #-12]
  int bit5 = lookUpTable[bitArray[1]];
 3f8:	e59d3008 	ldr	r3, [sp, #8]
 3fc:	e0843003 	add	r3, r4, r3
 400:	e553200c 	ldrb	r2, [r3, #-12]
  int bit3 = lookUpTable[bitArray[3]];
  int bit2 = lookUpTable[bitArray[4]];
  int bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
 404:	e3003f80 	movw	r3, #3968	; 0xf80
 408:	e3403000 	movt	r3, #0
 40c:	e5930000 	ldr	r0, [r3]
    i--;
  }
  //assign bit b=values with digits
  int bit6 = lookUpTable[bitArray[0]];
  int bit5 = lookUpTable[bitArray[1]];
  int bit4 = lookUpTable[bitArray[2]];
 410:	e59dc00c 	ldr	ip, [sp, #12]
 414:	e084c00c 	add	ip, r4, ip
 418:	e55c400c 	ldrb	r4, [ip, #-12]
  int bit3 = lookUpTable[bitArray[3]];
 41c:	e59dc010 	ldr	ip, [sp, #16]
 420:	e28d5028 	add	r5, sp, #40	; 0x28
 424:	e085c00c 	add	ip, r5, ip
 428:	e55cc00c 	ldrb	ip, [ip, #-12]
  int bit2 = lookUpTable[bitArray[4]];
  int bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
    bit3 << (2 * BYTE) |
 42c:	e1a0c80c 	lsl	ip, ip, #16
  int bit3 = lookUpTable[bitArray[3]];
  int bit2 = lookUpTable[bitArray[4]];
  int bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
 430:	e18ccc04 	orr	ip, ip, r4, lsl #24
  int bit6 = lookUpTable[bitArray[0]];
  int bit5 = lookUpTable[bitArray[1]];
  int bit4 = lookUpTable[bitArray[2]];
  int bit3 = lookUpTable[bitArray[3]];
  int bit2 = lookUpTable[bitArray[4]];
  int bit1 = lookUpTable[bitArray[5]];
 434:	e59d4018 	ldr	r4, [sp, #24]
 438:	e0854004 	add	r4, r5, r4
 43c:	e554400c 	ldrb	r4, [r4, #-12]

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
    bit3 << (2 * BYTE) |
 440:	e18cc004 	orr	ip, ip, r4
  //assign bit b=values with digits
  int bit6 = lookUpTable[bitArray[0]];
  int bit5 = lookUpTable[bitArray[1]];
  int bit4 = lookUpTable[bitArray[2]];
  int bit3 = lookUpTable[bitArray[3]];
  int bit2 = lookUpTable[bitArray[4]];
 444:	e59d4014 	ldr	r4, [sp, #20]
 448:	e0854004 	add	r4, r5, r4
 44c:	e554400c 	ldrb	r4, [r4, #-12]
  int bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
    bit3 << (2 * BYTE) |
    bit2 << (1 * BYTE) |
 450:	e18cc404 	orr	ip, ip, r4, lsl #8
  int bit3 = lookUpTable[bitArray[3]];
  int bit2 = lookUpTable[bitArray[4]];
  int bit1 = lookUpTable[bitArray[5]];

  // Displaying bit 1 - 4 of value 
  * Display1_ptr = bit4 << (3 * BYTE) |
 454:	e580c000 	str	ip, [r0]
    bit3 << (2 * BYTE) |
    bit2 << (1 * BYTE) |
    bit1 << (0 * BYTE);

  // Displaying bit 5 - 6 of value 
  * Display2_ptr = bit6 << (1 * BYTE) |
 458:	e5933004 	ldr	r3, [r3, #4]
 45c:	e1822401 	orr	r2, r2, r1, lsl #8
 460:	e5832000 	str	r2, [r3]
    bit5 << (0 * BYTE);
}
 464:	e28dd028 	add	sp, sp, #40	; 0x28
 468:	e8bd0030 	pop	{r4, r5}
 46c:	e12fff1e 	bx	lr

00000470 <ReadButton>:

// Reads buttons
int ReadButton(int btn) {
  volatile int * BTN_ptr = (int * ) KEY_BASE;
  // Returns 1 if the given button is pressed, 0 otherwise due to & operator
  return (( * BTN_ptr >> (btn)) & 1);
 470:	e3a03000 	mov	r3, #0
 474:	e34f3f20 	movt	r3, #65312	; 0xff20
 478:	e5933050 	ldr	r3, [r3, #80]	; 0x50
 47c:	e1a00053 	asr	r0, r3, r0
}
 480:	e2000001 	and	r0, r0, #1
 484:	e12fff1e 	bx	lr

00000488 <ReadSwitch>:
// Reads switches
int ReadSwitch(int sw) {
  // pointer to switch address
  volatile int * SW_ptr = (int * ) SW_BASE;
  // Returns 1 if the given button is pressed, 0 otherwise due to & operator
  return (( * SW_ptr >> (sw)) & 1);
 488:	e3a03000 	mov	r3, #0
 48c:	e34f3f20 	movt	r3, #65312	; 0xff20
 490:	e5933040 	ldr	r3, [r3, #64]	; 0x40
 494:	e1a00053 	asr	r0, r3, r0
}
 498:	e2000001 	and	r0, r0, #1
 49c:	e12fff1e 	bx	lr

000004a0 <GetInput>:

// get input from switch 0 - 5
int GetInput(void) {
 4a0:	e24dd008 	sub	sp, sp, #8
  // pointer to switch address
  volatile int * SW_ptr = (int * ) SW_BASE;
  volatile int inputValue = * (SW_ptr);
 4a4:	e3a03000 	mov	r3, #0
 4a8:	e34f3f20 	movt	r3, #65312	; 0xff20
 4ac:	e5933040 	ldr	r3, [r3, #64]	; 0x40
 4b0:	e58d3004 	str	r3, [sp, #4]
  // reads slide switch bank and return current value (encoded in binary)
  // return lowest 6 bits in the switch bank (2 ^ 6)
  return (inputValue % (2 * 2 * 2 * 2 * 2 * 2));
 4b4:	e59d2004 	ldr	r2, [sp, #4]
 4b8:	e1a03fc2 	asr	r3, r2, #31
 4bc:	e1a03d23 	lsr	r3, r3, #26
 4c0:	e0822003 	add	r2, r2, r3
 4c4:	e202003f 	and	r0, r2, #63	; 0x3f
}
 4c8:	e0630000 	rsb	r0, r3, r0
 4cc:	e28dd008 	add	sp, sp, #8
 4d0:	e12fff1e 	bx	lr

000004d4 <calculate>:

int calculate(int num1, int oprId, int num2) {

}
 4d4:	e12fff1e 	bx	lr

000004d8 <showingOperator>:

int showingOperator () {
 4d8:	e92d4008 	push	{r3, lr}
    if (ReadButton(0) || ReadButton(1) || ReadButton(2) || ReadButton(3)) {
 4dc:	e3a00000 	mov	r0, #0
 4e0:	ebffffe2 	bl	470 <ReadButton>
 4e4:	e3500000 	cmp	r0, #0
 4e8:	1a00000c 	bne	520 <showingOperator+0x48>
 4ec:	e3a00001 	mov	r0, #1
 4f0:	ebffffde 	bl	470 <ReadButton>
 4f4:	e3500000 	cmp	r0, #0
 4f8:	1a00000a 	bne	528 <showingOperator+0x50>
 4fc:	e3a00002 	mov	r0, #2
 500:	ebffffda 	bl	470 <ReadButton>
 504:	e3500000 	cmp	r0, #0
 508:	1a000008 	bne	530 <showingOperator+0x58>
 50c:	e3a00003 	mov	r0, #3
 510:	ebffffd6 	bl	470 <ReadButton>
 514:	e2900000 	adds	r0, r0, #0
 518:	13a00001 	movne	r0, #1
 51c:	e8bd8008 	pop	{r3, pc}
        return 1;
 520:	e3a00001 	mov	r0, #1
 524:	e8bd8008 	pop	{r3, pc}
 528:	e3a00001 	mov	r0, #1
 52c:	e8bd8008 	pop	{r3, pc}
 530:	e3a00001 	mov	r0, #1
    } else {
        return 0;
    }
}
 534:	e8bd8008 	pop	{r3, pc}

00000538 <main>:
int answer;
int num1;
int num2;
int operator;

int main(void) {
 538:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}

  DisplayValue(0); // Initialize display
 53c:	e3a00000 	mov	r0, #0
 540:	ebffff85 	bl	35c <DisplayValue>
  // Main loop
  while (1) {
    //turn display off when switch 9 is not flipped
    if (!ReadSwitch(9)) {
 544:	e3a05009 	mov	r5, #9
      * Display2_ptr = 0x00;
 548:	e3006f80 	movw	r6, #3968	; 0xf80
 54c:	e3406000 	movt	r6, #0
 550:	e3a04000 	mov	r4, #0
        operator = 4;
        num1 = GetInput();
      }

      // switch mode
      if (ReadSwitch(6) && showingOperator() == 0 && !ReadSwitch(7)) {
 554:	e3a07006 	mov	r7, #6
        } else {
          DisplayError();
        }
      }
       // show answer
      if (ReadSwitch(7)) {
 558:	e3a0a007 	mov	sl, #7
        num2 = GetInput();
 55c:	e30183dc 	movw	r8, #5084	; 0x13dc
 560:	e3408000 	movt	r8, #0

  DisplayValue(0); // Initialize display
  // Main loop
  while (1) {
    //turn display off when switch 9 is not flipped
    if (!ReadSwitch(9)) {
 564:	e1a00005 	mov	r0, r5
 568:	ebffffc6 	bl	488 <ReadSwitch>
 56c:	e3500000 	cmp	r0, #0
 570:	1a000004 	bne	588 <main+0x50>
      * Display2_ptr = 0x00;
 574:	e5963004 	ldr	r3, [r6, #4]
 578:	e5834000 	str	r4, [r3]
      * Display1_ptr = 0x00;
 57c:	e5963000 	ldr	r3, [r6]
 580:	e5834000 	str	r4, [r3]
 584:	eafffff6 	b	564 <main+0x2c>
    } 
    else if (ReadSwitch(9)) {
 588:	e1a00005 	mov	r0, r5
 58c:	ebffffbd 	bl	488 <ReadSwitch>
 590:	e3500000 	cmp	r0, #0
 594:	0afffff2 	beq	564 <main+0x2c>
      // plus
      if (ReadButton(0) && !ReadButton(1) && !ReadButton(2) && !ReadButton(3)) {
 598:	e1a00004 	mov	r0, r4
 59c:	ebffffb3 	bl	470 <ReadButton>
 5a0:	e3500000 	cmp	r0, #0
 5a4:	0a000011 	beq	5f0 <main+0xb8>
 5a8:	e3a00001 	mov	r0, #1
 5ac:	ebffffaf 	bl	470 <ReadButton>
 5b0:	e3500000 	cmp	r0, #0
 5b4:	1a00000d 	bne	5f0 <main+0xb8>
 5b8:	e3a00002 	mov	r0, #2
 5bc:	ebffffab 	bl	470 <ReadButton>
 5c0:	e3500000 	cmp	r0, #0
 5c4:	1a000009 	bne	5f0 <main+0xb8>
 5c8:	e3a00003 	mov	r0, #3
 5cc:	ebffffa7 	bl	470 <ReadButton>
 5d0:	e3500000 	cmp	r0, #0
 5d4:	1a000005 	bne	5f0 <main+0xb8>
        DisplayOperator(1);
 5d8:	e3a00001 	mov	r0, #1
 5dc:	ebffff44 	bl	2f4 <DisplayOperator>
        operator = 1;
 5e0:	e3a03001 	mov	r3, #1
 5e4:	e5883000 	str	r3, [r8]
        num1 = GetInput();
 5e8:	ebffffac 	bl	4a0 <GetInput>
 5ec:	e5880004 	str	r0, [r8, #4]

      }
      // minus
      if (!ReadButton(0) && ReadButton(1) && !ReadButton(2) && !ReadButton(3)) {
 5f0:	e1a00004 	mov	r0, r4
 5f4:	ebffff9d 	bl	470 <ReadButton>
 5f8:	e3500000 	cmp	r0, #0
 5fc:	1a000011 	bne	648 <main+0x110>
 600:	e3a00001 	mov	r0, #1
 604:	ebffff99 	bl	470 <ReadButton>
 608:	e3500000 	cmp	r0, #0
 60c:	0a00000d 	beq	648 <main+0x110>
 610:	e3a00002 	mov	r0, #2
 614:	ebffff95 	bl	470 <ReadButton>
 618:	e3500000 	cmp	r0, #0
 61c:	1a000009 	bne	648 <main+0x110>
 620:	e3a00003 	mov	r0, #3
 624:	ebffff91 	bl	470 <ReadButton>
 628:	e3500000 	cmp	r0, #0
 62c:	1a000005 	bne	648 <main+0x110>
        DisplayOperator(2);
 630:	e3a00002 	mov	r0, #2
 634:	ebffff2e 	bl	2f4 <DisplayOperator>
        operator = 2;
 638:	e3a03002 	mov	r3, #2
 63c:	e5883000 	str	r3, [r8]
        num1 = GetInput();
 640:	ebffff96 	bl	4a0 <GetInput>
 644:	e5880004 	str	r0, [r8, #4]
      }
      // multiply
      if (!ReadButton(0) && !ReadButton(1) && ReadButton(2) && !ReadButton(3)) {
 648:	e1a00004 	mov	r0, r4
 64c:	ebffff87 	bl	470 <ReadButton>
 650:	e3500000 	cmp	r0, #0
 654:	1a000011 	bne	6a0 <main+0x168>
 658:	e3a00001 	mov	r0, #1
 65c:	ebffff83 	bl	470 <ReadButton>
 660:	e3500000 	cmp	r0, #0
 664:	1a00000d 	bne	6a0 <main+0x168>
 668:	e3a00002 	mov	r0, #2
 66c:	ebffff7f 	bl	470 <ReadButton>
 670:	e3500000 	cmp	r0, #0
 674:	0a000009 	beq	6a0 <main+0x168>
 678:	e3a00003 	mov	r0, #3
 67c:	ebffff7b 	bl	470 <ReadButton>
 680:	e3500000 	cmp	r0, #0
 684:	1a000005 	bne	6a0 <main+0x168>
        DisplayOperator(3);
 688:	e3a00003 	mov	r0, #3
 68c:	ebffff18 	bl	2f4 <DisplayOperator>
        operator = 3;
 690:	e3a03003 	mov	r3, #3
 694:	e5883000 	str	r3, [r8]
        num1 = GetInput();
 698:	ebffff80 	bl	4a0 <GetInput>
 69c:	e5880004 	str	r0, [r8, #4]
      }
      //divide
      if (!ReadButton(0) && !ReadButton(1) && !ReadButton(2) && ReadButton(3)) {
 6a0:	e1a00004 	mov	r0, r4
 6a4:	ebffff71 	bl	470 <ReadButton>
 6a8:	e3500000 	cmp	r0, #0
 6ac:	1a000011 	bne	6f8 <main+0x1c0>
 6b0:	e3a00001 	mov	r0, #1
 6b4:	ebffff6d 	bl	470 <ReadButton>
 6b8:	e3500000 	cmp	r0, #0
 6bc:	1a00000d 	bne	6f8 <main+0x1c0>
 6c0:	e3a00002 	mov	r0, #2
 6c4:	ebffff69 	bl	470 <ReadButton>
 6c8:	e3500000 	cmp	r0, #0
 6cc:	1a000009 	bne	6f8 <main+0x1c0>
 6d0:	e3a00003 	mov	r0, #3
 6d4:	ebffff65 	bl	470 <ReadButton>
 6d8:	e3500000 	cmp	r0, #0
 6dc:	0a000005 	beq	6f8 <main+0x1c0>
        DisplayOperator(4);
 6e0:	e3a00004 	mov	r0, #4
 6e4:	ebffff02 	bl	2f4 <DisplayOperator>
        operator = 4;
 6e8:	e3a03004 	mov	r3, #4
 6ec:	e5883000 	str	r3, [r8]
        num1 = GetInput();
 6f0:	ebffff6a 	bl	4a0 <GetInput>
 6f4:	e5880004 	str	r0, [r8, #4]
      }

      // switch mode
      if (ReadSwitch(6) && showingOperator() == 0 && !ReadSwitch(7)) {
 6f8:	e1a00007 	mov	r0, r7
 6fc:	ebffff61 	bl	488 <ReadSwitch>
 700:	e3500000 	cmp	r0, #0
 704:	0a00000f 	beq	748 <main+0x210>
 708:	ebffff72 	bl	4d8 <showingOperator>
 70c:	e3500000 	cmp	r0, #0
 710:	1a00000c 	bne	748 <main+0x210>
 714:	e1a0000a 	mov	r0, sl
 718:	ebffff5a 	bl	488 <ReadSwitch>
 71c:	e3500000 	cmp	r0, #0
 720:	1a000008 	bne	748 <main+0x210>
        // display decimal value
        if (countDigit(GetInput()) <= 6) {
 724:	ebffff5d 	bl	4a0 <GetInput>
 728:	ebfffecb 	bl	25c <countDigit>
 72c:	e3500006 	cmp	r0, #6
 730:	ca000002 	bgt	740 <main+0x208>
          DisplayValue(GetInput());
 734:	ebffff59 	bl	4a0 <GetInput>
 738:	ebffff07 	bl	35c <DisplayValue>
 73c:	ea000016 	b	79c <main+0x264>
        } else {
          DisplayError();
 740:	ebfffee1 	bl	2cc <DisplayError>
 744:	ea000014 	b	79c <main+0x264>
        }
      } else if (!ReadSwitch(6) && showingOperator() == 0 && !ReadSwitch(7)) {
 748:	e1a00007 	mov	r0, r7
 74c:	ebffff4d 	bl	488 <ReadSwitch>
 750:	e3500000 	cmp	r0, #0
 754:	1a000010 	bne	79c <main+0x264>
 758:	ebffff5e 	bl	4d8 <showingOperator>
 75c:	e3500000 	cmp	r0, #0
 760:	1a00000d 	bne	79c <main+0x264>
 764:	e1a0000a 	mov	r0, sl
 768:	ebffff46 	bl	488 <ReadSwitch>
 76c:	e3500000 	cmp	r0, #0
 770:	1a000009 	bne	79c <main+0x264>
        // display binary value
        if (countDigit(intToBin(GetInput())) <= 6) {
 774:	ebffff49 	bl	4a0 <GetInput>
 778:	ebfffec4 	bl	290 <intToBin>
 77c:	ebfffeb6 	bl	25c <countDigit>
 780:	e3500006 	cmp	r0, #6
 784:	ca000003 	bgt	798 <main+0x260>
          DisplayValue(intToBin(GetInput()));
 788:	ebffff44 	bl	4a0 <GetInput>
 78c:	ebfffebf 	bl	290 <intToBin>
 790:	ebfffef1 	bl	35c <DisplayValue>
 794:	ea000000 	b	79c <main+0x264>
        } else {
          DisplayError();
 798:	ebfffecb 	bl	2cc <DisplayError>
        }
      }
       // show answer
      if (ReadSwitch(7)) {
 79c:	e1a0000a 	mov	r0, sl
 7a0:	ebffff38 	bl	488 <ReadSwitch>
 7a4:	e3500000 	cmp	r0, #0
 7a8:	0affff6d 	beq	564 <main+0x2c>
        num2 = GetInput();
 7ac:	ebffff3b 	bl	4a0 <GetInput>
 7b0:	e1a01000 	mov	r1, r0
 7b4:	e5880008 	str	r0, [r8, #8]
         if (operator == 1) {
 7b8:	e5983000 	ldr	r3, [r8]
 7bc:	e3530001 	cmp	r3, #1
 7c0:	1a00001b 	bne	834 <main+0x2fc>
            answer = num1 + num2;
 7c4:	e5983004 	ldr	r3, [r8, #4]
 7c8:	e0801003 	add	r1, r0, r3
 7cc:	e588100c 	str	r1, [r8, #12]
            if (!ReadSwitch(6)) { //not in decimal mode
 7d0:	e1a00007 	mov	r0, r7
 7d4:	ebffff2b 	bl	488 <ReadSwitch>
 7d8:	e3500000 	cmp	r0, #0
 7dc:	1a00000a 	bne	80c <main+0x2d4>
              if (countDigit(intToBin(answer)) <= 6) {
 7e0:	e598000c 	ldr	r0, [r8, #12]
 7e4:	ebfffea9 	bl	290 <intToBin>
 7e8:	e1a09000 	mov	r9, r0
 7ec:	ebfffe9a 	bl	25c <countDigit>
 7f0:	e3500006 	cmp	r0, #6
 7f4:	ca000002 	bgt	804 <main+0x2cc>
                  DisplayValue(intToBin(answer));
 7f8:	e1a00009 	mov	r0, r9
 7fc:	ebfffed6 	bl	35c <DisplayValue>
 800:	eaffff57 	b	564 <main+0x2c>
              } else {
                  DisplayError();
 804:	ebfffeb0 	bl	2cc <DisplayError>
 808:	eaffff55 	b	564 <main+0x2c>
              }
            } else {
                if (countDigit(answer) <= 6) {
 80c:	e598900c 	ldr	r9, [r8, #12]
 810:	e1a00009 	mov	r0, r9
 814:	ebfffe90 	bl	25c <countDigit>
 818:	e3500006 	cmp	r0, #6
 81c:	ca000002 	bgt	82c <main+0x2f4>
                DisplayValue(answer);
 820:	e1a00009 	mov	r0, r9
 824:	ebfffecc 	bl	35c <DisplayValue>
 828:	eaffff4d 	b	564 <main+0x2c>
                } else {
                   DisplayError();
 82c:	ebfffea6 	bl	2cc <DisplayError>
 830:	eaffff4b 	b	564 <main+0x2c>
                }
            }
         }
         else if (operator == 2) {
 834:	e3530002 	cmp	r3, #2
 838:	1a00001b 	bne	8ac <main+0x374>
            answer = num1 - num2;
 83c:	e5983004 	ldr	r3, [r8, #4]
 840:	e0601003 	rsb	r1, r0, r3
 844:	e588100c 	str	r1, [r8, #12]
           if (!ReadSwitch(6)) { //not in decimal mode
 848:	e1a00007 	mov	r0, r7
 84c:	ebffff0d 	bl	488 <ReadSwitch>
 850:	e3500000 	cmp	r0, #0
 854:	1a00000a 	bne	884 <main+0x34c>
              if (countDigit(intToBin(answer)) <= 6) {
 858:	e598000c 	ldr	r0, [r8, #12]
 85c:	ebfffe8b 	bl	290 <intToBin>
 860:	e1a09000 	mov	r9, r0
 864:	ebfffe7c 	bl	25c <countDigit>
 868:	e3500006 	cmp	r0, #6
 86c:	ca000002 	bgt	87c <main+0x344>
                  DisplayValue(intToBin(answer));
 870:	e1a00009 	mov	r0, r9
 874:	ebfffeb8 	bl	35c <DisplayValue>
 878:	eaffff39 	b	564 <main+0x2c>
              } else {
                  DisplayError();
 87c:	ebfffe92 	bl	2cc <DisplayError>
 880:	eaffff37 	b	564 <main+0x2c>
              }
            } else {
                if (countDigit(answer) <= 6) {
 884:	e598900c 	ldr	r9, [r8, #12]
 888:	e1a00009 	mov	r0, r9
 88c:	ebfffe72 	bl	25c <countDigit>
 890:	e3500006 	cmp	r0, #6
 894:	ca000002 	bgt	8a4 <main+0x36c>
                DisplayValue(answer);
 898:	e1a00009 	mov	r0, r9
 89c:	ebfffeae 	bl	35c <DisplayValue>
 8a0:	eaffff2f 	b	564 <main+0x2c>
                } else {
                   DisplayError();
 8a4:	ebfffe88 	bl	2cc <DisplayError>
 8a8:	eaffff2d 	b	564 <main+0x2c>
                }
            }
         }
         else if (operator == 3) {
 8ac:	e3530003 	cmp	r3, #3
 8b0:	1a00001b 	bne	924 <main+0x3ec>
            answer = num1 * num2;
 8b4:	e5983004 	ldr	r3, [r8, #4]
 8b8:	e0010093 	mul	r1, r3, r0
 8bc:	e588100c 	str	r1, [r8, #12]
            if (!ReadSwitch(6)) { //not in decimal mode
 8c0:	e1a00007 	mov	r0, r7
 8c4:	ebfffeef 	bl	488 <ReadSwitch>
 8c8:	e3500000 	cmp	r0, #0
 8cc:	1a00000a 	bne	8fc <main+0x3c4>
              if (countDigit(intToBin(answer)) <= 6) {
 8d0:	e598000c 	ldr	r0, [r8, #12]
 8d4:	ebfffe6d 	bl	290 <intToBin>
 8d8:	e1a09000 	mov	r9, r0
 8dc:	ebfffe5e 	bl	25c <countDigit>
 8e0:	e3500006 	cmp	r0, #6
 8e4:	ca000002 	bgt	8f4 <main+0x3bc>
                  DisplayValue(intToBin(answer));
 8e8:	e1a00009 	mov	r0, r9
 8ec:	ebfffe9a 	bl	35c <DisplayValue>
 8f0:	eaffff1b 	b	564 <main+0x2c>
              } else {
                  DisplayError();
 8f4:	ebfffe74 	bl	2cc <DisplayError>
 8f8:	eaffff19 	b	564 <main+0x2c>
              }
            } else {
                if (countDigit(answer) <= 6) {
 8fc:	e598900c 	ldr	r9, [r8, #12]
 900:	e1a00009 	mov	r0, r9
 904:	ebfffe54 	bl	25c <countDigit>
 908:	e3500006 	cmp	r0, #6
 90c:	ca000002 	bgt	91c <main+0x3e4>
                DisplayValue(answer);
 910:	e1a00009 	mov	r0, r9
 914:	ebfffe90 	bl	35c <DisplayValue>
 918:	eaffff11 	b	564 <main+0x2c>
                } else {
                   DisplayError();
 91c:	ebfffe6a 	bl	2cc <DisplayError>
 920:	eaffff0f 	b	564 <main+0x2c>
                }
            }
         }
         else if (operator == 4) {
 924:	e3530004 	cmp	r3, #4
 928:	1affff0d 	bne	564 <main+0x2c>
            answer = num1 / num2;
 92c:	e5980004 	ldr	r0, [r8, #4]
 930:	eb000019 	bl	99c <__aeabi_idiv>
 934:	e588000c 	str	r0, [r8, #12]
            if (!ReadSwitch(6)) { //not in decimal mode
 938:	e1a00007 	mov	r0, r7
 93c:	ebfffed1 	bl	488 <ReadSwitch>
 940:	e3500000 	cmp	r0, #0
 944:	1a00000a 	bne	974 <main+0x43c>
              if (countDigit(intToBin(answer)) <= 6) {
 948:	e598000c 	ldr	r0, [r8, #12]
 94c:	ebfffe4f 	bl	290 <intToBin>
 950:	e1a09000 	mov	r9, r0
 954:	ebfffe40 	bl	25c <countDigit>
 958:	e3500006 	cmp	r0, #6
 95c:	ca000002 	bgt	96c <main+0x434>
                  DisplayValue(intToBin(answer));
 960:	e1a00009 	mov	r0, r9
 964:	ebfffe7c 	bl	35c <DisplayValue>
 968:	eafffefd 	b	564 <main+0x2c>
              } else {
                  DisplayError();
 96c:	ebfffe56 	bl	2cc <DisplayError>
 970:	eafffefb 	b	564 <main+0x2c>
              }
            } else {
                if (countDigit(answer) <= 6) {
 974:	e598900c 	ldr	r9, [r8, #12]
 978:	e1a00009 	mov	r0, r9
 97c:	ebfffe36 	bl	25c <countDigit>
 980:	e3500006 	cmp	r0, #6
 984:	ca000002 	bgt	994 <main+0x45c>
                DisplayValue(answer);
 988:	e1a00009 	mov	r0, r9
 98c:	ebfffe72 	bl	35c <DisplayValue>
 990:	eafffef3 	b	564 <main+0x2c>
                } else {
                   DisplayError();
 994:	ebfffe4c 	bl	2cc <DisplayError>
 998:	eafffef1 	b	564 <main+0x2c>

0000099c <__aeabi_idiv>:
 99c:	e3510000 	cmp	r1, #0
 9a0:	0a000043 	beq	ab4 <.divsi3_skip_div0_test+0x110>

000009a4 <.divsi3_skip_div0_test>:
 9a4:	e020c001 	eor	ip, r0, r1
 9a8:	42611000 	rsbmi	r1, r1, #0
 9ac:	e2512001 	subs	r2, r1, #1
 9b0:	0a000027 	beq	a54 <.divsi3_skip_div0_test+0xb0>
 9b4:	e1b03000 	movs	r3, r0
 9b8:	42603000 	rsbmi	r3, r0, #0
 9bc:	e1530001 	cmp	r3, r1
 9c0:	9a000026 	bls	a60 <.divsi3_skip_div0_test+0xbc>
 9c4:	e1110002 	tst	r1, r2
 9c8:	0a000028 	beq	a70 <.divsi3_skip_div0_test+0xcc>
 9cc:	e311020e 	tst	r1, #-536870912	; 0xe0000000
 9d0:	01a01181 	lsleq	r1, r1, #3
 9d4:	03a02008 	moveq	r2, #8
 9d8:	13a02001 	movne	r2, #1
 9dc:	e3510201 	cmp	r1, #268435456	; 0x10000000
 9e0:	31510003 	cmpcc	r1, r3
 9e4:	31a01201 	lslcc	r1, r1, #4
 9e8:	31a02202 	lslcc	r2, r2, #4
 9ec:	3afffffa 	bcc	9dc <.divsi3_skip_div0_test+0x38>
 9f0:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
 9f4:	31510003 	cmpcc	r1, r3
 9f8:	31a01081 	lslcc	r1, r1, #1
 9fc:	31a02082 	lslcc	r2, r2, #1
 a00:	3afffffa 	bcc	9f0 <.divsi3_skip_div0_test+0x4c>
 a04:	e3a00000 	mov	r0, #0
 a08:	e1530001 	cmp	r3, r1
 a0c:	20433001 	subcs	r3, r3, r1
 a10:	21800002 	orrcs	r0, r0, r2
 a14:	e15300a1 	cmp	r3, r1, lsr #1
 a18:	204330a1 	subcs	r3, r3, r1, lsr #1
 a1c:	218000a2 	orrcs	r0, r0, r2, lsr #1
 a20:	e1530121 	cmp	r3, r1, lsr #2
 a24:	20433121 	subcs	r3, r3, r1, lsr #2
 a28:	21800122 	orrcs	r0, r0, r2, lsr #2
 a2c:	e15301a1 	cmp	r3, r1, lsr #3
 a30:	204331a1 	subcs	r3, r3, r1, lsr #3
 a34:	218001a2 	orrcs	r0, r0, r2, lsr #3
 a38:	e3530000 	cmp	r3, #0
 a3c:	11b02222 	lsrsne	r2, r2, #4
 a40:	11a01221 	lsrne	r1, r1, #4
 a44:	1affffef 	bne	a08 <.divsi3_skip_div0_test+0x64>
 a48:	e35c0000 	cmp	ip, #0
 a4c:	42600000 	rsbmi	r0, r0, #0
 a50:	e12fff1e 	bx	lr
 a54:	e13c0000 	teq	ip, r0
 a58:	42600000 	rsbmi	r0, r0, #0
 a5c:	e12fff1e 	bx	lr
 a60:	33a00000 	movcc	r0, #0
 a64:	01a00fcc 	asreq	r0, ip, #31
 a68:	03800001 	orreq	r0, r0, #1
 a6c:	e12fff1e 	bx	lr
 a70:	e3510801 	cmp	r1, #65536	; 0x10000
 a74:	21a01821 	lsrcs	r1, r1, #16
 a78:	23a02010 	movcs	r2, #16
 a7c:	33a02000 	movcc	r2, #0
 a80:	e3510c01 	cmp	r1, #256	; 0x100
 a84:	21a01421 	lsrcs	r1, r1, #8
 a88:	22822008 	addcs	r2, r2, #8
 a8c:	e3510010 	cmp	r1, #16
 a90:	21a01221 	lsrcs	r1, r1, #4
 a94:	22822004 	addcs	r2, r2, #4
 a98:	e3510004 	cmp	r1, #4
 a9c:	82822003 	addhi	r2, r2, #3
 aa0:	908220a1 	addls	r2, r2, r1, lsr #1
 aa4:	e35c0000 	cmp	ip, #0
 aa8:	e1a00233 	lsr	r0, r3, r2
 aac:	42600000 	rsbmi	r0, r0, #0
 ab0:	e12fff1e 	bx	lr
 ab4:	e3500000 	cmp	r0, #0
 ab8:	c3e00102 	mvngt	r0, #-2147483648	; 0x80000000
 abc:	b3a00102 	movlt	r0, #-2147483648	; 0x80000000
 ac0:	ea000007 	b	ae4 <__aeabi_idiv0>

00000ac4 <__aeabi_idivmod>:
 ac4:	e3510000 	cmp	r1, #0
 ac8:	0afffff9 	beq	ab4 <.divsi3_skip_div0_test+0x110>
 acc:	e92d4003 	push	{r0, r1, lr}
 ad0:	ebffffb3 	bl	9a4 <.divsi3_skip_div0_test>
 ad4:	e8bd4006 	pop	{r1, r2, lr}
 ad8:	e0030092 	mul	r3, r2, r0
 adc:	e0411003 	sub	r1, r1, r3
 ae0:	e12fff1e 	bx	lr

00000ae4 <__aeabi_idiv0>:
 ae4:	e12fff1e 	bx	lr

00000ae8 <atexit>:
 ae8:	e1a01000 	mov	r1, r0
 aec:	e3a00000 	mov	r0, #0
 af0:	e92d4008 	push	{r3, lr}
 af4:	e1a02000 	mov	r2, r0
 af8:	e1a03000 	mov	r3, r0
 afc:	eb00000e 	bl	b3c <__register_exitproc>
 b00:	e8bd4008 	pop	{r3, lr}
 b04:	e12fff1e 	bx	lr

00000b08 <exit>:
 b08:	e92d4008 	push	{r3, lr}
 b0c:	e3a01000 	mov	r1, #0
 b10:	e1a04000 	mov	r4, r0
 b14:	eb000045 	bl	c30 <__call_exitprocs>
 b18:	e59f3018 	ldr	r3, [pc, #24]	; b38 <exit+0x30>
 b1c:	e5930000 	ldr	r0, [r3]
 b20:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 b24:	e3530000 	cmp	r3, #0
 b28:	11a0e00f 	movne	lr, pc
 b2c:	112fff13 	bxne	r3
 b30:	e1a00004 	mov	r0, r4
 b34:	eb0000c9 	bl	e60 <_exit>
 b38:	00000f20 	.word	0x00000f20

00000b3c <__register_exitproc>:
 b3c:	e59fc0e4 	ldr	ip, [pc, #228]	; c28 <__register_exitproc+0xec>
 b40:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 b44:	e59c4000 	ldr	r4, [ip]
 b48:	e594c148 	ldr	ip, [r4, #328]	; 0x148
 b4c:	e35c0000 	cmp	ip, #0
 b50:	0284cf53 	addeq	ip, r4, #332	; 0x14c
 b54:	e59c5004 	ldr	r5, [ip, #4]
 b58:	0584c148 	streq	ip, [r4, #328]	; 0x148
 b5c:	e355001f 	cmp	r5, #31
 b60:	e24dd010 	sub	sp, sp, #16
 b64:	e1a06000 	mov	r6, r0
 b68:	da000015 	ble	bc4 <__register_exitproc+0x88>
 b6c:	e59f00b8 	ldr	r0, [pc, #184]	; c2c <__register_exitproc+0xf0>
 b70:	e3500000 	cmp	r0, #0
 b74:	1a000001 	bne	b80 <__register_exitproc+0x44>
 b78:	e3e00000 	mvn	r0, #0
 b7c:	ea000018 	b	be4 <__register_exitproc+0xa8>
 b80:	e3a00e19 	mov	r0, #400	; 0x190
 b84:	e58d100c 	str	r1, [sp, #12]
 b88:	e58d2008 	str	r2, [sp, #8]
 b8c:	e58d3004 	str	r3, [sp, #4]
 b90:	e320f000 	nop	{0}
 b94:	e250c000 	subs	ip, r0, #0
 b98:	e59d100c 	ldr	r1, [sp, #12]
 b9c:	e59d2008 	ldr	r2, [sp, #8]
 ba0:	e59d3004 	ldr	r3, [sp, #4]
 ba4:	0afffff3 	beq	b78 <__register_exitproc+0x3c>
 ba8:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 bac:	e3a00000 	mov	r0, #0
 bb0:	e58c0004 	str	r0, [ip, #4]
 bb4:	e58c5000 	str	r5, [ip]
 bb8:	e584c148 	str	ip, [r4, #328]	; 0x148
 bbc:	e58c0188 	str	r0, [ip, #392]	; 0x188
 bc0:	e58c018c 	str	r0, [ip, #396]	; 0x18c
 bc4:	e3560000 	cmp	r6, #0
 bc8:	e59c4004 	ldr	r4, [ip, #4]
 bcc:	1a000007 	bne	bf0 <__register_exitproc+0xb4>
 bd0:	e2843002 	add	r3, r4, #2
 bd4:	e2844001 	add	r4, r4, #1
 bd8:	e78c1103 	str	r1, [ip, r3, lsl #2]
 bdc:	e58c4004 	str	r4, [ip, #4]
 be0:	e3a00000 	mov	r0, #0
 be4:	e28dd010 	add	sp, sp, #16
 be8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 bec:	e12fff1e 	bx	lr
 bf0:	e3a00001 	mov	r0, #1
 bf4:	e1a00410 	lsl	r0, r0, r4
 bf8:	e08c8104 	add	r8, ip, r4, lsl #2
 bfc:	e3560002 	cmp	r6, #2
 c00:	e59c7188 	ldr	r7, [ip, #392]	; 0x188
 c04:	e5883108 	str	r3, [r8, #264]	; 0x108
 c08:	059c318c 	ldreq	r3, [ip, #396]	; 0x18c
 c0c:	e1877000 	orr	r7, r7, r0
 c10:	01830000 	orreq	r0, r3, r0
 c14:	e1a05008 	mov	r5, r8
 c18:	e5882088 	str	r2, [r8, #136]	; 0x88
 c1c:	e58c7188 	str	r7, [ip, #392]	; 0x188
 c20:	058c018c 	streq	r0, [ip, #396]	; 0x18c
 c24:	eaffffe9 	b	bd0 <__register_exitproc+0x94>
 c28:	00000f20 	.word	0x00000f20
 c2c:	00000000 	.word	0x00000000

00000c30 <__call_exitprocs>:
 c30:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 c34:	e59f3168 	ldr	r3, [pc, #360]	; da4 <__call_exitprocs+0x174>
 c38:	e5933000 	ldr	r3, [r3]
 c3c:	e24dd014 	sub	sp, sp, #20
 c40:	e58d3004 	str	r3, [sp, #4]
 c44:	e2833f52 	add	r3, r3, #328	; 0x148
 c48:	e58d0008 	str	r0, [sp, #8]
 c4c:	e58d300c 	str	r3, [sp, #12]
 c50:	e1a07001 	mov	r7, r1
 c54:	e3a08001 	mov	r8, #1
 c58:	e59d3004 	ldr	r3, [sp, #4]
 c5c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 c60:	e3560000 	cmp	r6, #0
 c64:	e59db00c 	ldr	fp, [sp, #12]
 c68:	0a000033 	beq	d3c <__call_exitprocs+0x10c>
 c6c:	e5965004 	ldr	r5, [r6, #4]
 c70:	e2554001 	subs	r4, r5, #1
 c74:	5286a088 	addpl	sl, r6, #136	; 0x88
 c78:	5285501f 	addpl	r5, r5, #31
 c7c:	508a5105 	addpl	r5, sl, r5, lsl #2
 c80:	5a000007 	bpl	ca4 <__call_exitprocs+0x74>
 c84:	ea000029 	b	d30 <__call_exitprocs+0x100>
 c88:	e5953000 	ldr	r3, [r5]
 c8c:	e1530007 	cmp	r3, r7
 c90:	0a000005 	beq	cac <__call_exitprocs+0x7c>
 c94:	e2444001 	sub	r4, r4, #1
 c98:	e3740001 	cmn	r4, #1
 c9c:	e2455004 	sub	r5, r5, #4
 ca0:	0a000022 	beq	d30 <__call_exitprocs+0x100>
 ca4:	e3570000 	cmp	r7, #0
 ca8:	1afffff6 	bne	c88 <__call_exitprocs+0x58>
 cac:	e5963004 	ldr	r3, [r6, #4]
 cb0:	e06a2005 	rsb	r2, sl, r5
 cb4:	e2433001 	sub	r3, r3, #1
 cb8:	e0862002 	add	r2, r6, r2
 cbc:	e1530004 	cmp	r3, r4
 cc0:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 cc4:	13a01000 	movne	r1, #0
 cc8:	05864004 	streq	r4, [r6, #4]
 ccc:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 cd0:	e3530000 	cmp	r3, #0
 cd4:	0affffee 	beq	c94 <__call_exitprocs+0x64>
 cd8:	e1a02418 	lsl	r2, r8, r4
 cdc:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 ce0:	e1120001 	tst	r2, r1
 ce4:	e5969004 	ldr	r9, [r6, #4]
 ce8:	0a000016 	beq	d48 <__call_exitprocs+0x118>
 cec:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 cf0:	e1120001 	tst	r2, r1
 cf4:	1a000016 	bne	d54 <__call_exitprocs+0x124>
 cf8:	e59d0008 	ldr	r0, [sp, #8]
 cfc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 d00:	e1a0e00f 	mov	lr, pc
 d04:	e12fff13 	bx	r3
 d08:	e5963004 	ldr	r3, [r6, #4]
 d0c:	e1530009 	cmp	r3, r9
 d10:	1affffd0 	bne	c58 <__call_exitprocs+0x28>
 d14:	e59b3000 	ldr	r3, [fp]
 d18:	e1530006 	cmp	r3, r6
 d1c:	1affffcd 	bne	c58 <__call_exitprocs+0x28>
 d20:	e2444001 	sub	r4, r4, #1
 d24:	e3740001 	cmn	r4, #1
 d28:	e2455004 	sub	r5, r5, #4
 d2c:	1affffdc 	bne	ca4 <__call_exitprocs+0x74>
 d30:	e59f1070 	ldr	r1, [pc, #112]	; da8 <__call_exitprocs+0x178>
 d34:	e3510000 	cmp	r1, #0
 d38:	1a000009 	bne	d64 <__call_exitprocs+0x134>
 d3c:	e28dd014 	add	sp, sp, #20
 d40:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 d44:	e12fff1e 	bx	lr
 d48:	e1a0e00f 	mov	lr, pc
 d4c:	e12fff13 	bx	r3
 d50:	eaffffec 	b	d08 <__call_exitprocs+0xd8>
 d54:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 d58:	e1a0e00f 	mov	lr, pc
 d5c:	e12fff13 	bx	r3
 d60:	eaffffe8 	b	d08 <__call_exitprocs+0xd8>
 d64:	e5963004 	ldr	r3, [r6, #4]
 d68:	e3530000 	cmp	r3, #0
 d6c:	e5963000 	ldr	r3, [r6]
 d70:	1a000008 	bne	d98 <__call_exitprocs+0x168>
 d74:	e3530000 	cmp	r3, #0
 d78:	0a000006 	beq	d98 <__call_exitprocs+0x168>
 d7c:	e1a00006 	mov	r0, r6
 d80:	e58b3000 	str	r3, [fp]
 d84:	e320f000 	nop	{0}
 d88:	e59b6000 	ldr	r6, [fp]
 d8c:	e3560000 	cmp	r6, #0
 d90:	1affffb5 	bne	c6c <__call_exitprocs+0x3c>
 d94:	eaffffe8 	b	d3c <__call_exitprocs+0x10c>
 d98:	e1a0b006 	mov	fp, r6
 d9c:	e1a06003 	mov	r6, r3
 da0:	eafffff9 	b	d8c <__call_exitprocs+0x15c>
 da4:	00000f20 	.word	0x00000f20
 da8:	00000000 	.word	0x00000000

00000dac <register_fini>:
 dac:	e92d4008 	push	{r3, lr}
 db0:	e59f3010 	ldr	r3, [pc, #16]	; dc8 <register_fini+0x1c>
 db4:	e3530000 	cmp	r3, #0
 db8:	159f000c 	ldrne	r0, [pc, #12]	; dcc <register_fini+0x20>
 dbc:	1bffff49 	blne	ae8 <atexit>
 dc0:	e8bd4008 	pop	{r3, lr}
 dc4:	e12fff1e 	bx	lr
 dc8:	00000f48 	.word	0x00000f48
 dcc:	00000dd0 	.word	0x00000dd0

00000dd0 <__libc_fini_array>:
 dd0:	e92d4038 	push	{r3, r4, r5, lr}
 dd4:	e59f5030 	ldr	r5, [pc, #48]	; e0c <__libc_fini_array+0x3c>
 dd8:	e59f4030 	ldr	r4, [pc, #48]	; e10 <__libc_fini_array+0x40>
 ddc:	e0654004 	rsb	r4, r5, r4
 de0:	e1b04144 	asrs	r4, r4, #2
 de4:	10855104 	addne	r5, r5, r4, lsl #2
 de8:	0a000004 	beq	e00 <__libc_fini_array+0x30>
 dec:	e5353004 	ldr	r3, [r5, #-4]!
 df0:	e1a0e00f 	mov	lr, pc
 df4:	e12fff13 	bx	r3
 df8:	e2544001 	subs	r4, r4, #1
 dfc:	1afffffa 	bne	dec <__libc_fini_array+0x1c>
 e00:	eb000050 	bl	f48 <__libc_fini>
 e04:	e8bd4038 	pop	{r3, r4, r5, lr}
 e08:	e12fff1e 	bx	lr
 e0c:	00000f60 	.word	0x00000f60
 e10:	00000f64 	.word	0x00000f64

00000e14 <__cs3_premain>:
 e14:	e92d4008 	push	{r3, lr}
 e18:	eb00001d 	bl	e94 <__libc_init_array>
 e1c:	e59f3030 	ldr	r3, [pc, #48]	; e54 <__cs3_premain+0x40>
 e20:	e3530000 	cmp	r3, #0
 e24:	15930000 	ldrne	r0, [r3]
 e28:	01a00003 	moveq	r0, r3
 e2c:	e59f3024 	ldr	r3, [pc, #36]	; e58 <__cs3_premain+0x44>
 e30:	e3530000 	cmp	r3, #0
 e34:	15931000 	ldrne	r1, [r3]
 e38:	01a01003 	moveq	r1, r3
 e3c:	e3a02000 	mov	r2, #0
 e40:	ebfffdbc 	bl	538 <main>
 e44:	e59f3010 	ldr	r3, [pc, #16]	; e5c <__cs3_premain+0x48>
 e48:	e3530000 	cmp	r3, #0
 e4c:	1bffff2d 	blne	b08 <exit>
 e50:	eafffffe 	b	e50 <__cs3_premain+0x3c>
	...
 e5c:	00000b08 	.word	0x00000b08

00000e60 <_exit>:
 e60:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 e64:	e3a00018 	mov	r0, #24
 e68:	e59f1004 	ldr	r1, [pc, #4]	; e74 <_exit+0x14>
 e6c:	ef123456 	svc	0x00123456
 e70:	eafffffe 	b	e70 <_exit+0x10>
 e74:	00020026 	.word	0x00020026

00000e78 <__cs3_isr_interrupt>:
 e78:	eafffffe 	b	e78 <__cs3_isr_interrupt>

00000e7c <__cs3_isr_undef>:
 e7c:	eafffffe 	b	e7c <__cs3_isr_undef>

00000e80 <__cs3_isr_swi>:
 e80:	eafffffe 	b	e80 <__cs3_isr_swi>

00000e84 <__cs3_isr_pabort>:
 e84:	eafffffe 	b	e84 <__cs3_isr_pabort>

00000e88 <__cs3_isr_dabort>:
 e88:	eafffffe 	b	e88 <__cs3_isr_dabort>

00000e8c <__cs3_isr_irq>:
 e8c:	eafffffe 	b	e8c <__cs3_isr_irq>

00000e90 <__cs3_isr_fiq>:
 e90:	eafffffe 	b	e90 <__cs3_isr_fiq>

00000e94 <__libc_init_array>:
 e94:	e92d4070 	push	{r4, r5, r6, lr}
 e98:	e59f506c 	ldr	r5, [pc, #108]	; f0c <__libc_init_array+0x78>
 e9c:	e59f606c 	ldr	r6, [pc, #108]	; f10 <__libc_init_array+0x7c>
 ea0:	e0656006 	rsb	r6, r5, r6
 ea4:	e1b06146 	asrs	r6, r6, #2
 ea8:	12455004 	subne	r5, r5, #4
 eac:	13a04000 	movne	r4, #0
 eb0:	0a000005 	beq	ecc <__libc_init_array+0x38>
 eb4:	e5b53004 	ldr	r3, [r5, #4]!
 eb8:	e2844001 	add	r4, r4, #1
 ebc:	e1a0e00f 	mov	lr, pc
 ec0:	e12fff13 	bx	r3
 ec4:	e1560004 	cmp	r6, r4
 ec8:	1afffff9 	bne	eb4 <__libc_init_array+0x20>
 ecc:	e59f5040 	ldr	r5, [pc, #64]	; f14 <__libc_init_array+0x80>
 ed0:	e59f6040 	ldr	r6, [pc, #64]	; f18 <__libc_init_array+0x84>
 ed4:	e0656006 	rsb	r6, r5, r6
 ed8:	eb000012 	bl	f28 <_init>
 edc:	e1b06146 	asrs	r6, r6, #2
 ee0:	12455004 	subne	r5, r5, #4
 ee4:	13a04000 	movne	r4, #0
 ee8:	0a000005 	beq	f04 <__libc_init_array+0x70>
 eec:	e5b53004 	ldr	r3, [r5, #4]!
 ef0:	e2844001 	add	r4, r4, #1
 ef4:	e1a0e00f 	mov	lr, pc
 ef8:	e12fff13 	bx	r3
 efc:	e1560004 	cmp	r6, r4
 f00:	1afffff9 	bne	eec <__libc_init_array+0x58>
 f04:	e8bd4070 	pop	{r4, r5, r6, lr}
 f08:	e12fff1e 	bx	lr
 f0c:	00000f40 	.word	0x00000f40
 f10:	00000f40 	.word	0x00000f40
 f14:	00000f40 	.word	0x00000f40
 f18:	00000f48 	.word	0x00000f48

Disassembly of section .rodata:

00000f20 <_global_impure_ptr>:
 f20:	00000f90 00000043                       ....C...

00000f28 <_init>:
 f28:	e1a0c00d 	mov	ip, sp
 f2c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 f30:	e24cb004 	sub	fp, ip, #4
 f34:	e24bd028 	sub	sp, fp, #40	; 0x28
 f38:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 f3c:	e12fff1e 	bx	lr

00000f40 <__init_array_start>:
 f40:	00000dac 	.word	0x00000dac

00000f44 <__frame_dummy_init_array_entry>:
 f44:	00000208                                ....

00000f48 <__libc_fini>:
 f48:	e1a0c00d 	mov	ip, sp
 f4c:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 f50:	e24cb004 	sub	fp, ip, #4
 f54:	e24bd028 	sub	sp, fp, #40	; 0x28
 f58:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 f5c:	e12fff1e 	bx	lr

00000f60 <__fini_array_start>:
 f60:	000001c4 	.word	0x000001c4

00000f64 <__cs3_regions>:
	...
 f70:	000013c0 	.word	0x000013c0
 f74:	00000030 	.word	0x00000030
